Repository: sthrnilshaaa/Aspend
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# pasteNotificationHint
source: Paste notification text here...
ar: الصق نص الإشعار هنا...
de: Benachrichtigungstext hier einfügen...
es: Pega aquí el texto de la notificación...
fr: Collez le texte de la notification ici...
hi: यहां नोटिफिकेशन टेक्स्ट पेस्ट करें...
ja: ここに通知テキストを貼り付けてください...
pt: Cole o texto da notificação aqui...
ru: Вставьте текст уведомления сюда...
zh: 在此粘贴通知文本...

# statusBalanceSync
source: Balance Sync
ar: مزامنة الرصيد
de: Kontostandabgleich
es: Sincronización de saldo
fr: Synchronisation du solde
hi: बैलेंस सिंक
ja: 残高同期
pt: Sincronização de saldo
ru: Синхронизация баланса
zh: 余额同步

# statusNoActionDetected
source: No Action Detected
ar: لم يتم اكتشاف أي إجراء
de: Keine Aktion erkannt
es: No se detectó ninguna acción
fr: Aucune action détectée
hi: कोई कार्रवाई नहीं पाई गई
ja: アクションは検出されませんでした
pt: Nenhuma ação detectada
ru: Действие не обнаружено
zh: 未检测到任何操作

# transactionType
source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
ja: 種類
pt: Tipo
ru: Тип
zh: 类型

# resultLabelMerchant
source: Merchant
ar: التاجر
de: Händler
es: Comercio
fr: Commerçant
hi: व्यापारी
ja: 販売店
pt: Comerciante
ru: Продавец
zh: 商户

# resultLabelBank
source: Bank
ar: البنك
es: Banco
fr: Banque
hi: बैंक
ja: 銀行
pt: Banco
ru: Банк
zh: 银行

# balanceLabel
source: Balance
ar: الرصيد
de: Kontostand
es: Saldo
fr: Solde
hi: बैलेंस
ja: 残高
pt: Saldo
ru: Баланс
zh: 余额

# resultLabelConfidence
source: Confidence
ar: مستوى الثقة
de: Konfidenz
es: Confianza
fr: Confiance
hi: विश्वसनीयता
ja: 信頼度
pt: Confiança
ru: Уверенность
zh: 置信度

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
ja: 不明
pt: Desconhecido
ru: Неизвестно
zh: 未知

source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
ja: 一般
pt: Geral
ru: Общее
zh: 常规

# notAvailable
source: N/A
ar: غير متاح
de: N/V
es: N/D
fr: N/D
hi: उपलब्ध नहीं
ja: 該当なし
pt: N/D
ru: Н/Д
zh: 不适用

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
pt: Fechar
ru: Закрыть
zh: 关闭

source: Parse Text
ar: تحليل النص
de: Text analysieren
es: Analizar texto
fr: Analyser le texte
hi: टेक्स्ट पार्स करें
ja: テキストを解析
pt: Analisar texto
ru: Разобрать текст
zh: 解析文本

# deleteAllDataTitle
source: Delete All Data
ar: حذف جميع البيانات
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
hi: सभी डेटा हटाएं
ja: すべてのデータを削除
pt: Excluir todos os dados
ru: Удалить все данные
zh: 删除所有数据

# deleteAllDataWarningSubtitle
source: ⚠️ This action cannot be undone
ar: ⚠️ لا يمكن التراجع عن هذا الإجراء
de: ⚠️ Diese Aktion kann nicht rückgängig gemacht werden
es: ⚠️ Esta acción no se puede deshacer
fr: ⚠️ Cette action est irréversible
hi: ⚠️ इस कार्रवाई को पूर्ववत नहीं किया जा सकता
ja: ⚠️ この操作は元に戻せません
pt: ⚠️ Esta ação não pode ser desfeita
ru: ⚠️ Это действие невозможно отменить
zh: ⚠️ 此操作无法撤销

# resetIntroTitle
source: Reset Intro
ar: إعادة تعيين المقدمة
de: Einführung zurücksetzen
es: Restablecer introducción
fr: Réinitialiser l'introduction
hi: इंट्रो रीसेट करें
ja: イントロをリセット
pt: Redefinir introdução
ru: Сбросить вступление
zh: 重置引导页

# resetIntroSubtitle
source: Show intro screens again
ar: إظهار شاشات المقدمة مرة أخرى
de: Einführungsbildschirme erneut anzeigen
es: Mostrar las pantallas de introducción de nuevo
fr: Réafficher les écrans d'introduction
hi: इंट्रो स्क्रीन फिर से दिखाएं
ja: イントロ画面を再度表示します
pt: Mostrar as telas de introdução novamente
ru: Показать вступительные экраны снова
zh: 再次显示引导页

source: Income Categories
ar: فئات الدخل
de: Einnahmekategorien
es: Categorías de ingresos
fr: Catégories de revenus
hi: आय श्रेणियाँ
ja: 収入カテゴリー
pt: Categorias de renda
ru: Категории доходов
zh: 收入类别

# incomeCategoriesDesc
source: Manage categories for income
ar: إدارة فئات الدخل
de: Kategorien für Einnahmen verwalten
es: Administra las categorías de ingresos
fr: Gérer les catégories de revenus
hi: आय के लिए श्रेणियाँ प्रबंधित करें
ja: 収入のカテゴリーを管理します
pt: Gerenciar categorias de renda
ru: Управление категориями доходов
zh: 管理收入类别

source: Expense Categories
ar: فئات المصروفات
de: Ausgabenkategorien
es: Categorías de gastos
fr: Catégories de dépenses
hi: व्यय श्रेणियाँ
ja: 支出カテゴリー
pt: Categorias de despesas
ru: Категории расходов
zh: 支出类别

# expenseCategoriesDesc
source: Manage categories for expenses
ar: إدارة فئات المصروفات
de: Kategorien für Ausgaben verwalten
es: Administra las categorías de gastos
fr: Gérer les catégories de dépenses
hi: व्यय के लिए श्रेणियाँ प्रबंधित करें
ja: 支出のカテゴリーを管理します
pt: Gerenciar categorias de despesas
ru: Управление категориями расходов
zh: 管理支出类别

# accountsTitle
source: Accounts
ar: الحسابات
de: Konten
es: Cuentas
fr: Comptes
hi: खाते
ja: アカウント
pt: Contas
ru: Счета
zh: 账户

# accountsDesc
source: Manage your accounts
ar: إدارة حساباتك
de: Verwalten Sie Ihre Konten
es: Administra tus cuentas
fr: Gérer vos comptes
hi: अपने खातों को प्रबंधित करें
ja: アカウントを管理します
pt: Gerenciar suas contas
ru: Управление вашими счетами
zh: 管理您的账户

# enterNamePlaceholder
source: Enter name...
ar: أدخل الاسم...
de: Namen eingeben...
es: Introduce el nombre...
fr: Entrez le nom...
hi: नाम दर्ज करें...
ja: 名前を入力...
pt: Digite o nome...
ru: Введите имя...
zh: 输入名称...

# aboutAppSubtitle
source: Developer, Privacy, Support & More
ar: المطور، الخصوصية، الدعم والمزيد
de: Entwickler, Datenschutz, Support & mehr
es: Desarrollador, privacidad, soporte y más
fr: Développeur, confidentialité, assistance et plus
hi: डेवलपर, गोपनीयता, सहायता और अधिक
ja: 開発者、プライバシー、サポートなど
pt: Desenvolvedor, privacidade, suporte e mais
ru: Разработчик, конфиденциальность, поддержка и многое другое
zh: 开发者、隐私、支持等信息

# setMonthlySpendingLimit
source: Set a monthly spending limit
ar: حدد حدًا أقصى للإنفاق الشهري
de: Ein monatliches Ausgabenlimit festlegen
es: Establece un límite de gasto mensual
fr: Définir une limite de dépenses mensuelle
hi: मासिक खर्च की सीमा निर्धारित करें
ja: 月々の支出上限を設定します
pt: Defina um limite de gastos mensal
ru: Установите месячный лимит расходов
zh: 设置每月支出限额

# joinPreviousMonthBalanceTitle
source: Join Previous Month Balance
ar: ضم رصيد الشهر السابق
de: Saldo des Vormonats einbeziehen
es: Incluir saldo del mes anterior
fr: Inclure le solde du mois précédent
hi: पिछले महीने का बैलेंस जोड़ें
ja: 前月の残高を合算する
pt: Incluir saldo do mês anterior
ru: Учитывать баланс предыдущего месяца
zh: 合并上月余额

# joinPreviousMonthBalanceDesc
source: Include previous month balance in current total
ar: تضمين رصيد الشهر السابق في الإجمالي الحالي
de: Saldo des Vormonats in die aktuelle Summe einbeziehen
es: Incluye el saldo del mes anterior en el total actual
fr: Inclure le solde du mois précédent dans le total actuel
hi: वर्तमान कुल में पिछले महीने का बैलेंस शामिल करें
ja: 現在の合計に前月の残高を含めます
pt: Incluir o saldo do mês anterior no total atual
ru: Включить баланс предыдущего месяца в текущий итог
zh: 在当前总额中包含上月余额

# setMonthlyBudgetTitle
source: Set Monthly Budget
ar: تحديد الميزانية الشهرية
de: Monatsbudget festlegen
es: Establecer presupuesto mensual
fr: Définir le budget mensuel
hi: मासिक बजट निर्धारित करें
ja: 月間予算を設定
pt: Definir orçamento mensal
ru: Установить месячный бюджет
zh: 设置每月预算

# budgetAmountLabel
source: Budget Amount
ar: مبلغ الميزانية
de: Budgetbetrag
es: Importe del presupuesto
fr: Montant du budget
hi: बजट राशि
ja: 予算金額
pt: Valor do orçamento
ru: Сумма бюджета
zh: 预算金额

source: Budget updated!
ar: تم تحديث الميزانية!
de: Budget aktualisiert!
es: ¡Presupuesto actualizado!
fr: Budget mis à jour !
hi: बजट अपडेट किया गया!
ja: 予算を更新しました！
pt: Orçamento atualizado!
ru: Бюджет обновлён!
zh: 预算已更新！

# confirmDeleteTitle
source: Confirm Delete
ar: تأكيد الحذف
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
ja: 削除の確認
pt: Confirmar exclusão
ru: Подтвердите удаление
zh: 确认删除

# confirmDeleteAllDesc
source: Are you sure you want to delete all transactions and reset your balance? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف جميع المعاملات وإعادة تعيين رصيدك؟ لا يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher, dass Sie alle Transaktionen löschen und Ihren Kontostand zurücksetzen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que deseas eliminar todas las transacciones y restablecer tu saldo? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer toutes les transactions et réinitialiser votre solde ? Cette action est irréversible.
hi: क्या आप वाकई सभी लेन-देन हटाना और अपना बैलेंस रीसेट करना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता।
ja: すべての取引を削除し、残高をリセットしてもよろしいですか？この操作は元に戻せません。
pt: Tem certeza de que deseja excluir todas as transações e redefinir seu saldo? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить все транзакции и сбросить баланс? Это действие невозможно отменить.
zh: 确定要删除所有交易并重置余额吗？此操作无法撤销。

# deleteAllButton
source: Delete All
ar: حذف الكل
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
hi: सभी हटाएं
ja: すべて削除
pt: Excluir tudo
ru: Удалить всё
zh: 全部删除

# failedDeleteAllData
source: Failed to delete all data. Please try again.
ar: فشل حذف جميع البيانات. يرجى المحاولة مرة أخرى.
de: Alle Daten konnten nicht gelöscht werden. Bitte versuchen Sie es erneut.
es: No se pudieron eliminar todos los datos. Inténtalo de nuevo.
fr: Impossible de supprimer toutes les données. Veuillez réessayer.
hi: सभी डेटा हटाने में विफल। कृपया पुनः प्रयास करें।
ja: すべてのデータを削除できませんでした。もう一度お試しください。
pt: Falha ao excluir todos os dados. Tente novamente.
ru: Не удалось удалить все данные. Попробуйте снова.
zh: 删除所有数据失败，请重试。

# resetIntroConfirmDesc
source: This will show the intro screens again the next time you open the app. Your data will remain unchanged.
ar: سيؤدي هذا إلى إظهار شاشات المقدمة مرة أخرى في المرة القادمة التي تفتح فيها التطبيق. ستظل بياناتك دون تغيير.
de: Dadurch werden die Einführungsbildschirme beim nächsten Öffnen der App erneut angezeigt. Ihre Daten bleiben unverändert.
es: Esto mostrará las pantallas de introducción de nuevo la próxima vez que abras la app. Tus datos permanecerán sin cambios.
fr: Cela réaffichera les écrans d'introduction la prochaine fois que vous ouvrirez l'application. Vos données resteront inchangées.
hi: इससे अगली बार ऐप खोलने पर इंट्रो स्क्रीन फिर से दिखेंगी। आपका डेटा अपरिवर्तित रहेगा।
ja: これにより、次回アプリを開いたときに再びイントロ画面が表示されます。データは変更されません。
pt: Isso mostrará as telas de introdução novamente na próxima vez que você abrir o aplicativo. Seus dados permanecerão inalterados.
ru: Вступительные экраны появятся снова при следующем открытии приложения. Ваши данные останутся без изменений.
zh: 下次打开应用时将再次显示引导页。您的数据不会受到影响。

# editFieldTitle
source: Edit {field}
ar: تعديل {field}
de: {field} bearbeiten
es: Editar {field}
fr: Modifier {field}
hi: {field} संपादित करें
ja: {field}を編集
pt: Editar {field}
ru: Изменить {field}
zh: 编辑{field}

# enterFieldHint
source: Enter {field}
ar: أدخل {field}
de: {field} eingeben
es: Introduce {field}
fr: Saisissez {field}
hi: {field} दर्ज करें
ja: {field}を入力
pt: Digite {field}
ru: Введите {field}
zh: 输入{field}

# statusLabel
source: Status: {status}
ar: الحالة: {status}
es: Estado: {status}
fr: Statut : {status}
hi: स्थिति: {status}
ja: ステータス: {status}
ru: Статус: {status}
zh: 状态：{status}

# manageItemsTitle
source: Manage {type}s
ar: إدارة {type}
de: {type} verwalten
es: Gestionar {type}
fr: Gérer {type}
hi: {type} प्रबंधित करें
ja: {type}を管理
pt: Gerenciar {type}
ru: Управление: {type}
zh: 管理{type}

# noItemsFound
source: No {type}s found.
ar: لم يتم العثور على {type}.
de: Keine {type} gefunden.
es: No se encontraron {type}.
fr: Aucun {type} trouvé.
hi: कोई {type} नहीं मिला।
ja: {type}が見つかりません。
pt: Nenhum {type} encontrado.
ru: {type} не найдено.
zh: 未找到{type}。

# addItemButton
source: Add {type}
ar: إضافة {type}
de: {type} hinzufügen
es: Añadir {type}
fr: Ajouter {type}
hi: {type} जोड़ें
ja: {type}を追加
pt: Adicionar {type}
ru: Добавить {type}
zh: 添加{type}

# editItemTitle
source: Edit {type}
ar: تعديل {type}
de: {type} bearbeiten
es: Editar {type}
fr: Modifier {type}
hi: {type} संपादित करें
ja: {type}を編集
pt: Editar {type}
ru: Изменить {type}
zh: 编辑{type}

# itemNameLabel
source: {type} Name
ar: اسم {type}
es: Nombre de {type}
fr: Nom du {type}
hi: {type} नाम
ja: {type}名
pt: Nome de {type}
ru: Название: {type}
zh: {type}名称

# monthlyLimitSubtitle
source: Monthly limit: {budget}
ar: الحد الشهري: {budget}
de: Monatslimit: {budget}
es: Límite mensual: {budget}
fr: Limite mensuelle : {budget}
hi: मासिक सीमा: {budget}
ja: 月間上限: {budget}
pt: Limite mensal: {budget}
ru: Месячный лимит: {budget}
zh: 每月限额：{budget}

# failedResetIntro
source: Failed to reset intro. Please try again.\n{error}
ar: فشلت إعادة تعيين المقدمة. يرجى المحاولة مرة أخرى.\n{error}
de: Einführung konnte nicht zurückgesetzt werden. Bitte versuchen Sie es erneut.\n{error}
es: No se pudo restablecer la introducción. Inténtalo de nuevo.\n{error}
fr: Échec de la réinitialisation de l'introduction. Veuillez réessayer.\n{error}
hi: इंट्रो रीसेट करने में विफल। कृपया पुनः प्रयास करें।\n{error}
ja: イントロをリセットできませんでした。もう一度お試しください。\n{error}
pt: Falha ao redefinir a introdução. Tente novamente.\n{error}
ru: Не удалось сбросить вступление. Попробуйте снова.\n{error}
zh: 重置引导页失败，请重试。\n{error}

# failedUpdateAutoDetection
source: Failed to update auto-detection
ar: فشل تحديث الاكتشاف التلقائي
de: Automatische Erkennung konnte nicht aktualisiert werden
es: No se pudo actualizar la detección automática
fr: Échec de la mise à jour de la détection automatique
hi: ऑटो-डिटेक्शन अपडेट करने में विफल
ja: 自動検出を更新できませんでした
pt: Falha ao atualizar a detecção automática
ru: Не удалось обновить автоопределение
zh: 更新自动检测失败

# actionCannotBeUndone
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
hi: इस कार्रवाई को पूर्ववत नहीं किया जा सकता।
ja: この操作は元に戻せません。
pt: Esta ação não pode ser desfeita.
ru: Это действие невозможно отменить.
zh: 此操作无法撤销。

# deleteTransactionsCountTitle
source: Delete {count} transactions?
ar: حذف {count} معاملة؟
de: {count} Transaktionen löschen?
es: ¿Eliminar {count} transacciones?
fr: Supprimer {count} transactions ?
hi: {count} लेन-देन हटाएं?
ja: {count}件の取引を削除しますか？
pt: Excluir {count} transações?
ru: Удалить {count} транзакций?
zh: 删除{count}笔交易？

# deletedTransactionsCount
source: Deleted {count} transactions
ar: تم حذف {count} معاملة
de: {count} Transaktionen gelöscht
es: Se eliminaron {count} transacciones
fr: {count} transactions supprimées
hi: {count} लेन-देन हटाए गए
ja: {count}件の取引を削除しました
pt: {count} transações excluídas
ru: Удалено {count} транзакций
zh: 已删除{count}笔交易

# transactionHistoryTitle
source: Transaction History
ar: سجل المعاملات
de: Transaktionsverlauf
es: Historial de transacciones
fr: Historique des transactions
hi: लेन-देन इतिहास
ja: 取引履歴
pt: Histórico de transações
ru: История транзакций
zh: 交易历史

# upiIdMissingTitle
source: UPI ID Missing
ar: معرف UPI مفقود
de: UPI-ID fehlt
es: Falta el ID de UPI
fr: ID UPI manquant
hi: UPI ID गायब है
ja: UPI IDがありません
pt: ID UPI ausente
ru: Отсутствует UPI ID
zh: 缺少 UPI ID

# upiIdMissingDesc
source: Please set your UPI ID in Settings to request money via QR code.
ar: يرجى تعيين معرف UPI الخاص بك في الإعدادات لطلب الأموال عبر رمز الاستجابة السريعة.
de: Bitte legen Sie Ihre UPI-ID in den Einstellungen fest, um Geld per QR-Code anzufordern.
es: Configura tu ID de UPI en Ajustes para solicitar dinero mediante código QR.
fr: Veuillez définir votre ID UPI dans les paramètres pour demander de l'argent via un code QR.
hi: QR कोड के ज़रिए पैसे मांगने के लिए कृपया सेटिंग्स में अपनी UPI ID सेट करें।
ja: QRコードで送金をリクエストするには、設定でUPI IDを設定してください。
pt: Defina seu ID UPI nas Configurações para solicitar dinheiro via código QR.
ru: Укажите UPI ID в настройках, чтобы запрашивать деньги через QR-код.
zh: 请在设置中设置您的 UPI ID，以便通过二维码请求付款。

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
ja: 設定を開く
pt: Abrir configurações
ru: Открыть настройки
zh: 打开设置

# recipientFallback
source: Recipient
ar: المستلم
de: Empfänger
es: Destinatario
fr: Destinataire
hi: प्राप्तकर्ता
ja: 受取人
pt: Destinatário
ru: Получатель
zh: 收款人

source: Payment link copied!
ar: تم نسخ رابط الدفع!
de: Zahlungslink kopiert!
es: ¡Enlace de pago copiado!
fr: Lien de paiement copié !
hi: भुगतान लिंक कॉपी हो गया!
ja: 支払いリンクをコピーしました！
pt: Link de pagamento copiado!
ru: Ссылка на оплату скопирована!
zh: 支付链接已复制！

# linkButton
source: Link
ar: الرابط
es: Enlace
fr: Lien
hi: लिंक
ja: リンク
ru: Ссылка
zh: 链接

source: Share QR
ar: مشاركة رمز الاستجابة السريعة
de: QR-Code teilen
es: Compartir QR
fr: Partager le QR
hi: QR शेयर करें
ja: QRを共有
pt: Compartilhar QR
ru: Поделиться QR-кодом
zh: 分享二维码

# upiPaymentLinkSubject
source: UPI Payment Link
ar: رابط دفع UPI
de: UPI-Zahlungslink
es: Enlace de pago UPI
fr: Lien de paiement UPI
hi: UPI भुगतान लिंक
ja: UPI支払いリンク
pt: Link de pagamento UPI
ru: Ссылка на оплату UPI
zh: UPI 支付链接

# requestingFrom
source: Requesting from {name}
ar: طلب من {name}
de: Anfrage an {name}
es: Solicitando a {name}
fr: Demande à {name}
hi: {name} से अनुरोध किया जा रहा है
ja: {name}にリクエスト中
pt: Solicitando de {name}
ru: Запрос от {name}
zh: 正在向{name}请求

# upiIdColonValue
source: UPI ID: {id}
ar: معرف UPI: {id}
es: ID de UPI: {id}
fr: ID UPI : {id}
hi: यूपीआई आईडी: {id}
pt: ID UPI: {id}
ru: Идентификатор UPI: {id}

# failedShareQr
source: Failed to share QR image: {error}
ar: فشلت مشاركة صورة رمز الاستجابة السريعة: {error}
de: QR-Bild konnte nicht geteilt werden: {error}
es: No se pudo compartir la imagen QR: {error}
fr: Échec du partage de l'image QR : {error}
hi: QR छवि साझा करने में विफल: {error}
ja: QR画像を共有できませんでした: {error}
pt: Falha ao compartilhar a imagem QR: {error}
ru: Не удалось поделиться изображением QR: {error}
zh: 分享二维码图片失败：{error}

# payViaUpiQrFor
source: Pay via UPI QR for {name}
ar: الدفع عبر رمز UPI QR لـ {name}
de: Über UPI-QR-Code bezahlen für {name}
es: Pagar mediante código QR UPI para {name}
fr: Payer via QR UPI pour {name}
hi: {name} के लिए UPI QR से भुगतान करें
ja: {name}へのUPI QRでの支払い
pt: Pagar via QR UPI para {name}
ru: Оплата через UPI QR для {name}
zh: 通过 UPI 二维码向{name}付款

# pleaseSelectPerson
source: Please select a person
ar: يرجى اختيار شخص
de: Bitte wählen Sie eine Person aus
es: Por favor, selecciona una persona
fr: Veuillez sélectionner une personne
hi: कृपया एक व्यक्ति चुनें
ja: 人物を選択してください
pt: Por favor, selecione uma pessoa
ru: Пожалуйста, выберите человека
zh: 请选择一个人

source: Amount in INR
ar: المبلغ بالروبية الهندية (INR)
de: Betrag in INR
es: Importe en INR
fr: Montant en INR
hi: राशि (INR में)
ja: 金額（INR）
pt: Valor em INR
ru: Сумма в INR
zh: 金额（印度卢比）

source: Currency
ar: العملة
de: Währung
es: Moneda
fr: Devise
hi: मुद्रा
ja: 通貨
pt: Moeda
ru: Валюта
zh: 货币

source: Select Currency
ar: اختر العملة
de: Währung auswählen
es: Seleccionar moneda
fr: Choisir la devise
hi: मुद्रा चुनें
ja: 通貨を選択
pt: Selecionar moeda
ru: Выбрать валюту
zh: 选择货币

source: Search currency
ar: ابحث عن عملة
de: Währung suchen
es: Buscar moneda
fr: Rechercher une devise
hi: मुद्रा खोजें
ja: 通貨を検索
pt: Pesquisar moeda
ru: Поиск валюты
zh: 搜索货币

source: Auto-detect currency
ar: الكشف التلقائي عن العملة
de: Währung automatisch erkennen
es: Detectar moneda automáticamente
fr: Détection automatique de la devise
hi: मुद्रा स्वतः पहचानें
ja: 通貨を自動検出
pt: Detectar moeda automaticamente
ru: Автоопределение валюты
zh: 自动检测货币

# autoDetectCurrencyDesc
source: Automatically match your device's region
ar: المطابقة التلقائية مع منطقة جهازك
de: Automatisch an die Region deines Geräts anpassen
es: Coincide automáticamente con la región de tu dispositivo
fr: Correspond automatiquement à la région de votre appareil
hi: आपके डिवाइस के क्षेत्र के अनुसार स्वतः सेट करें
ja: デバイスの地域に自動的に合わせます
pt: Corresponde automaticamente à região do seu dispositivo
ru: Автоматически соответствует региону вашего устройства
zh: 根据您设备的地区自动设置

# popularCurrencies
source: Popular
ar: شائعة
de: Beliebt
es: Populares
fr: Populaires
hi: लोकप्रिय
ja: 人気
pt: Populares
ru: Популярные
zh: 常用

source: All Currencies
ar: جميع العملات
de: Alle Währungen
es: Todas las monedas
fr: Toutes les devises
hi: सभी मुद्राएं
ja: すべての通貨
pt: Todas as moedas
ru: Все валюты
zh: 所有货币

source: No currency found
ar: لم يتم العثور على عملة
de: Keine Währung gefunden
es: No se encontró ninguna moneda
fr: Aucune devise trouvée
hi: कोई मुद्रा नहीं मिली
ja: 通貨が見つかりません
pt: Nenhuma moeda encontrada
ru: Валюта не найдена
zh: 未找到货币

# requiredField
source: Required
ar: مطلوب
de: Erforderlich
es: Obligatorio
fr: Requis
hi: आवश्यक
ja: 必須
pt: Obrigatório
ru: Обязательно
zh: 必填

source: Quick Categories
ar: فئات سريعة
de: Schnellkategorien
es: Categorías rápidas
fr: Catégories rapides
hi: त्वरित श्रेणियाँ
ja: クイックカテゴリー
pt: Categorias rápidas
ru: Быстрые категории
zh: 快速类别

source: Save to Person
ar: الحفظ لدى شخص
de: Bei Person speichern
es: Guardar en persona
fr: Enregistrer sur une personne
hi: व्यक्ति में सहेजें
ja: 人物に保存
pt: Salvar na pessoa
ru: Сохранить у человека
zh: 保存到某人

# noPeopleCreateHint
source: No people added yet. Create people under the People section.
ar: لم تتم إضافة أي أشخاص بعد. أنشئ أشخاصًا ضمن قسم الأشخاص.
de: Es wurden noch keine Personen hinzugefügt. Erstellen Sie Personen im Bereich „Personen“.
es: Aún no se han añadido personas. Crea personas en la sección Personas.
fr: Aucune personne ajoutée pour l'instant. Créez des personnes dans la section Personnes.
hi: अभी तक कोई व्यक्ति नहीं जोड़ा गया। लोग अनुभाग में व्यक्ति बनाएं।
ja: まだ人物が追加されていません。「People」セクションで人物を作成してください。
pt: Nenhuma pessoa adicionada ainda. Crie pessoas na seção Pessoas.
ru: Люди ещё не добавлены. Создайте людей в разделе «Люди».
zh: 尚未添加任何人。请在“人员”部分创建人员。

# selectPersonLabel
source: Select Person
ar: اختر شخصًا
de: Person auswählen
es: Seleccionar persona
fr: Sélectionner une personne
hi: व्यक्ति चुनें
ja: 人物を選択
pt: Selecionar pessoa
ru: Выберите человека
zh: 选择人员

# selectCategoryTitle
source: Select Category
ar: اختر الفئة
de: Kategorie auswählen
es: Seleccionar categoría
fr: Sélectionner une catégorie
hi: श्रेणी चुनें
ja: カテゴリーを選択
pt: Selecionar categoria
ru: Выберите категорию
zh: 选择类别

# updateTransactionButton
source: Update Transaction
ar: تحديث المعاملة
de: Transaktion aktualisieren
es: Actualizar transacción
fr: Mettre à jour la transaction
hi: लेन-देन अपडेट करें
ja: 取引を更新
pt: Atualizar transação
ru: Обновить транзакцию
zh: 更新交易

# saveTransactionButton
source: Save Transaction
ar: حفظ المعاملة
de: Transaktion speichern
es: Guardar transacción
fr: Enregistrer la transaction
hi: लेन-देन सहेजें
ja: 取引を保存
pt: Salvar transação
ru: Сохранить транзакцию
zh: 保存交易

# linkedToRecord
source: Linked to {name}'s record
ar: تم الربط بسجل {name}
de: Mit dem Eintrag von {name} verknüpft
es: Vinculado al registro de {name}
fr: Lié à l'enregistrement de {name}
hi: {name} के रिकॉर्ड से जोड़ा गया
ja: {name}の記録にリンクしました
pt: Vinculado ao registro de {name}
ru: Связано с записью {name}
zh: 已关联到{name}的记录

# selectItemTitle
source: Select {type}
ar: اختر {type}
de: {type} auswählen
es: Seleccionar {type}
fr: Sélectionner {type}
hi: {type} चुनें
ja: {type}を選択
pt: Selecionar {type}
ru: Выберите {type}
zh: 选择{type}

# personSingular
source: Person
ar: شخص
es: Persona
fr: Personne
hi: व्यक्ति
ja: 人物
pt: Pessoa
ru: Человек
zh: 人员

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
ja: エラー
pt: Erro
ru: Ошибка
zh: 错误

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh: 重试
