Repository: sthrnilshaaa/Aspend
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# offlineDesc
source: All your financial data is stored locally on your device. No internet required, complete privacy.
ar: يتم تخزين جميع بياناتك المالية محليًا على جهازك. لا حاجة للإنترنت، خصوصية كاملة.
de: Alle Ihre Finanzdaten werden lokal auf Ihrem Gerät gespeichert. Kein Internet erforderlich, absolute Privatsphäre.
es: Todos sus datos financieros se almacenan localmente en su dispositivo. No se requiere Internet, total privacidad.
fr: Toutes vos données financières sont stockées localement sur votre appareil. Pas d'Internet requis, confidentialité totale.
hi: आपका सारा वित्तीय डेटा आपके डिवाइस पर स्थानीय रूप से संग्रहीत है। इंटरनेट की आवश्यकता नहीं, पूर्ण गोपनीयता।
ja: すべての財務データはデバイス上にローカルに保存されます。インターネットは不要で、完全なプライバシーが保たれます。
pt: Todos os seus dados financeiros são armazenados localmente no seu dispositivo. Não é necessária internet, privacidade total.
ru: Все ваши финансовые данные хранятся локально на вашем устройстве. Интернет не требуется, полная конфиденциальность.
zh: 您的所有财务数据都存储在您的本地设备上。无需互联网，完全隐私。

# autoDetectTitle
source: Auto Transaction Detection
ar: الكشف التلقائي عن المعاملات
de: Automatische Transaktionserkennung
es: Detección automática de transacciones
fr: Détection automatique des transactions
hi: ऑटो लेनदेन का पता लगाना
ja: 自動トランザクション検出
pt: Detecção automática de transações
ru: Автоматическое обнаружение транзакций
zh: 自动交易检测

# autoDetectSubtitle
source: Smart & Automated
ar: ذكية وآلية
de: Intelligent und automatisiert
es: Inteligente y automatizado
fr: Intelligent et automatisé
hi: स्मार्ट एवं स्वचालित
ja: スマートかつ自動化
pt: Inteligente e Automatizado
ru: Умный и автоматизированный
zh: 智能自动化

# autoDetectDesc
source: Automatically detect transactions from banking notifications. No more manual entry - your transactions are captured instantly!
ar: كشف المعاملات تلقائيا من الإخطارات المصرفية. لا مزيد من الإدخال اليدوي - سيتم تسجيل معاملاتك على الفور!
de: Erkennen Sie Transaktionen automatisch anhand von Bankbenachrichtigungen. Keine manuelle Eingabe mehr – Ihre Transaktionen werden sofort erfasst!
es: Detecta automáticamente transacciones a partir de notificaciones bancarias. No más entradas manuales: ¡sus transacciones se capturan al instante!
fr: Détectez automatiquement les transactions à partir des notifications bancaires. Plus de saisie manuelle, vos transactions sont capturées instantanément !
hi: बैंकिंग सूचनाओं से स्वचालित रूप से लेनदेन का पता लगाएं। कोई और मैन्युअल प्रविष्टि नहीं - आपके लेनदेन तुरंत कैप्चर किए जाते हैं!
ja: 銀行通知からトランザクションを自動的に検出します。手動入力はもう必要ありません - 取引は即座に記録されます。
pt: Detecte automaticamente transações de notificações bancárias. Chega de entradas manuais - suas transações são capturadas instantaneamente!
ru: Автоматически обнаруживайте транзакции из банковских уведомлений. Больше никакого ручного ввода — ваши транзакции фиксируются мгновенно!
zh: 自动检测银行通知中的交易。不再需要手动输入 - 您的交易会立即被捕获！

# readyTitle
source: Ready to Start?
ar: هل أنت مستعد للبدء؟
de: Bereit zum Start?
es: ¿Listo para empezar?
fr: Prêt à commencer ?
hi: शुरू करने के लिए तैयार हैं?
ja: 始める準備はできていますか?
pt: Pronto para começar?
ru: Готовы начать?
zh: 准备好开始了吗？

# readySubtitle
source: Let's begin your journey
ar: لنبدأ رحلتك
de: Beginnen wir Ihre Reise
es: Comencemos tu viaje
fr: Commençons votre voyage
hi: आइए अपनी यात्रा शुरू करें
ja: 旅を始めましょう
pt: Vamos começar sua jornada
ru: Давайте начнем ваше путешествие
zh: 让我们开始你的旅程

# readyDesc
source: You're all set! Start tracking your finances and take control of your money today.
ar: أنت جاهز تمامًا! ابدأ بتتبع أموالك وتحكم في أموالك اليوم.
de: Sie sind bereit! Beginnen Sie noch heute mit der Verfolgung Ihrer Finanzen und übernehmen Sie die Kontrolle über Ihr Geld.
es: ¡Estás listo! Comience a realizar un seguimiento de sus finanzas y tome el control de su dinero hoy.
fr: Vous êtes prêt ! Commencez à suivre vos finances et prenez le contrôle de votre argent dès aujourd'hui.
hi: तुम सब सेट हो! अपने वित्त पर नज़र रखना शुरू करें और आज ही अपने पैसे पर नियंत्रण रखें।
ja: 準備は完了です!今すぐ家計の追跡を始めて、お金を管理しましょう。
pt: Está tudo pronto! Comece a monitorar suas finanças e assuma o controle do seu dinheiro hoje.
ru: Все готово! Начните отслеживать свои финансы и возьмите под контроль свои деньги уже сегодня.
zh: 你都准备好了！从今天开始跟踪您的财务状况并掌控您的资金。

# settingUpApp
source: Setting up your app...
ar: جارٍ إعداد تطبيقك...
de: Richten Sie Ihre App ein...
es: Configurando tu aplicación...
fr: Configuration de votre application...
hi: आपका ऐप सेट किया जा रहा है...
ja: アプリをセットアップしています...
pt: Configurando seu aplicativo...
ru: Настройка приложения...
zh: 正在设置您的应用程序...

source: Skip
ar: يتخطى
de: Überspringen
es: Saltar
fr: Sauter
hi: छोडना
ja: スキップ
pt: Pular
ru: Пропускать
zh: 跳过

source: Next
ar: التالي
de: Nächste
es: Próximo
fr: Suivant
hi: अगला
ja: 次
pt: Próximo
ru: Следующий
zh: 下一个

source: Get Started
ar: ابدأ
de: Legen Sie los
es: Empezar
fr: Commencer
hi: शुरू हो जाओ
ja: 始めましょう
pt: Comece
ru: Начать
zh: 开始使用

source: Request Money
ar: طلب المال
de: Geld anfordern
es: Solicitar dinero
fr: Demander de l'argent
hi: पैसे का अनुरोध
ja: お金を要求する
pt: Solicitar dinheiro
ru: Запросить деньги
zh: 索要钱

# requestMoneyTooltip
source: Request Money via UPI
ar: طلب أموال عبر UPI
de: Geld über UPI anfordern
es: Solicitar dinero por UPI
fr: Demander de l'argent via UPI
hi: UPI के ज़रिए पैसे मांगें
ja: UPI経由で送金をリクエスト
pt: Solicitar dinheiro via UPI
ru: Запросить деньги через UPI
zh: 通过 UPI 请求付款

# generateQr
source: Generate Payment QR
ar: إنشاء QR للدفع
de: Zahlungs-QR generieren
es: Generar QR de pago
fr: Générer un QR de paiement
hi: भुगतान क्यूआर उत्पन्न करें
ja: 支払いQRの生成
pt: Gerar QR de pagamento
ru: Создать платежный QR-код
zh: 生成支付二维码

# sortByNameAZ
source: Name (A-Z)
ar: الاسم (أ-ي)
es: Nombre (A-Z)
fr: Nom (A-Z)
hi: नाम (ए-जेड)
ja: 名前 (A ～ Z)
pt: Nome (A-Z)
ru: Имя (А-Я)
zh: 姓名（A-Z）

# sortByNameZA
source: Name (Z-A)
ar: الاسم (ي-أ)
es: Nombre (Z-A)
fr: Nom (Z-A)
hi: नाम (जेड-ए)
ja: 名前 (Z-A)
pt: Nome (Z-A)
ru: Имя (Я-А)
zh: 姓名（Z-A）

# sortByBalanceHighest
source: Balance (Highest)
ar: الرصيد (الأعلى)
de: Guthaben (höchste)
es: Saldo (más alto)
fr: Solde (le plus élevé)
hi: शेष (उच्चतम)
ja: バランス（最高）
pt: Saldo (mais alto)
ru: Баланс (самый высокий)
zh: 余额（最高）

# sortByBalanceLowest
source: Balance (Lowest)
ar: الرصيد (الأدنى)
de: Saldo (niedrigster Wert)
es: Saldo (más bajo)
fr: Solde (le plus bas)
hi: शेष (न्यूनतम)
ja: 残高（最低）
pt: Saldo (mais baixo)
ru: Баланс (самый низкий)
zh: 余额（最低）

# upiIdNotSet
source: UPI ID not set for this person. Please add it from edit.
ar: لم يتم تعيين معرف UPI لهذا الشخص. الرجاء إضافتها من التحرير.
de: Für diese Person ist keine UPI-ID festgelegt. Bitte fügen Sie es aus der Bearbeitung hinzu.
es: ID de UPI no establecido para esta persona. Por favor agréguelo desde la edición.
fr: L'ID UPI n'est pas défini pour cette personne. Veuillez l'ajouter depuis la modification.
hi: इस व्यक्ति के लिए UPI आईडी सेट नहीं है. कृपया इसे संपादन से जोड़ें.
ja: この人には UPI ID が設定されていません。編集から追加してください。
pt: ID UPI não definido para esta pessoa. Por favor, adicione-o da edição.
ru: Идентификатор UPI не установлен для этого человека. Пожалуйста, добавьте его из редактирования.
zh: 未为此人设置 UPI ID。请从编辑中添加它。

# couldNotFindUpiApp
source: Could not find a UPI payment app
ar: تعذر العثور على تطبيق دفع UPI
de: Es konnte keine UPI-Zahlungs-App gefunden werden
es: No se pudo encontrar una aplicación de pago UPI
fr: Impossible de trouver une application de paiement UPI
hi: UPI भुगतान ऐप नहीं मिल सका
ja: UPI 支払いアプリが見つかりませんでした
pt: Não foi possível encontrar um aplicativo de pagamento UPI
ru: Не удалось найти платежное приложение UPI.
zh: 找不到 UPI 支付应用

source: No transactions yet
ar: لا توجد معاملات حتى الآن
de: Noch keine Transaktionen
es: Aún no hay transacciones
fr: Aucune transaction pour l'instant
hi: अभी तक कोई लेन-देन नहीं
ja: まだ取引はありません
pt: Nenhuma transação ainda
ru: Транзакций пока нет
zh: 还没有交易

# addFirstTransaction
source: Add your first transaction with the person
ar: أضف معاملتك الأولى مع الشخص
de: Fügen Sie Ihre erste Transaktion mit der Person hinzu
es: Añade tu primera transacción con la persona
fr: Ajoutez votre première transaction avec la personne
hi: उस व्यक्ति के साथ अपना पहला लेन-देन जोड़ें
ja: その人との最初のトランザクションを追加します
pt: Adicione sua primeira transação com a pessoa
ru: Добавьте свою первую транзакцию с человеком
zh: 添加您与此人的第一笔交易

source: Settle Balance
ar: تسوية الرصيد
de: Saldo ausgleichen
es: Liquidar saldo
fr: Régler le solde
hi: संतुलन व्यवस्थित करें
ja: 残高の決済
pt: Liquidar Saldo
ru: Погасить баланс
zh: 结算余额

# settleBalanceDesc
source: This will add a transaction of {amount} to bring the balance to zero. Continue?
ar: سيؤدي هذا إلى إضافة معاملة بقيمة {amount} ليصل الرصيد إلى الصفر. يكمل؟
de: Dadurch wird eine Transaktion von {amount} hinzugefügt, um den Saldo auf Null zu bringen. Weitermachen?
es: Esto agregará una transacción de {amount} para llevar el saldo a cero. ¿Continuar?
fr: Cela ajoutera une transaction de {amount} pour ramener le solde à zéro. Continuer?
hi: इससे शेष राशि को शून्य पर लाने के लिए {amount} का लेनदेन जोड़ा जाएगा। जारी रखना?
ja: これにより、{amount} のトランザクションが追加され、残高がゼロになります。続く？
pt: Isso adicionará uma transação de {amount} para zerar o saldo. Continuar?
ru: Это добавит транзакцию на сумму {amount} чтобы свести баланс к нулю. Продолжать?
zh: 这将添加 {amount} 的交易，使余额为零。继续？

source: Settle
ar: يستقر
de: Siedeln
es: Asentarse
fr: Régler
hi: निपटारा करना
ja: 解決する
pt: Resolver
ru: Решить
zh: 定居

source: Delete Person
ar: حذف الشخص
de: Person löschen
es: Eliminar persona
fr: Supprimer une personne
hi: व्यक्ति हटाएं
ja: 個人の削除
pt: Excluir pessoa
ru: Удалить человека
zh: 删除人员

# deletePersonDesc
source: Are you sure you want to delete {name}? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف {name}؟ لا يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher, dass Sie {name} löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar {name}? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer {name} ? Cette action ne peut pas être annulée.
hi: क्या आप वाकई {name} को हटाना चाहते हैं? इस एक्शन को वापस नहीं किया जा सकता।
ja: {name} を削除してもよろしいですか?この操作は元に戻すことができません。
pt: Tem certeza de que deseja excluir {name}? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить {name}? Это действие невозможно отменить.
zh: 您确定要删除{name}吗？此操作无法撤消。

# deleteTransactionDesc
source: Are you sure you want to delete this transaction?
ar: هل أنت متأكد أنك تريد حذف هذه المعاملة؟
de: Sind Sie sicher, dass Sie diese Transaktion löschen möchten?
es: ¿Está seguro de que desea eliminar esta transacción?
fr: Êtes-vous sûr de vouloir supprimer cette transaction ?
hi: क्या आप वाकई इस लेन-देन को हटाना चाहते हैं?
ja: このトランザクションを削除してもよろしいですか?
pt: Tem certeza de que deseja excluir esta transação?
ru: Вы уверены, что хотите удалить эту транзакцию?
zh: 您确定要删除此交易吗？

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mise à jour
hi: अद्यतन
ja: アップデート
pt: Atualizar
ru: Обновлять
zh: 更新

source: Sort Transactions By
ar: فرز المعاملات حسب
de: Transaktionen sortieren nach
es: Ordenar transacciones por
fr: Trier les transactions par
hi: लेनदेन को इसके अनुसार क्रमबद्ध करें
ja: トランザクションの並べ替え基準
pt: Classificar transações por
ru: Сортировать транзакции по
zh: 交易排序依据

# sortByDateRecent
source: Date (Recent)
ar: التاريخ (الأخير)
de: Datum (aktuell)
es: Fecha (reciente)
fr: Date (récente)
hi: दिनांक (हाल का)
ja: 日付 (最近)
pt: Data (recente)
ru: Дата (недавняя)
zh: 日期（最近）

# sortByDateOldest
source: Date (Oldest)
ar: التاريخ (الأقدم)
de: Datum (ältestes)
es: Fecha (más antigua)
fr: Date (la plus ancienne)
hi: दिनांक (सबसे पुराना)
ja: 日付 (最も古いもの)
pt: Data (mais antiga)
ru: Дата (самая старая)
zh: 日期（最早的）

# sortByAmountHighest
source: Amount (Highest)
ar: المبلغ (الأعلى)
de: Betrag (höchster)
es: Cantidad (más alta)
fr: Montant (le plus élevé)
hi: राशि (उच्चतम)
ja: 金額（最高額）
pt: Quantidade (mais alta)
ru: Сумма (максимальная)
zh: 金额（最高）

# sortByAmountLowest
source: Amount (Lowest)
ar: المبلغ (الأدنى)
de: Betrag (niedrigster)
es: Cantidad (más baja)
fr: Montant (le plus bas)
hi: राशि (न्यूनतम)
ja: 金額（最低額）
pt: Quantidade (menor)
ru: Сумма (самая низкая)
zh: 金额（最低）

# rangeAll
source: All
ar: الجميع
de: Alle
es: Todo
fr: Tous
hi: सभी
ja: 全て
pt: Todos
ru: Все
zh: 全部

# rangeDay
source: Day
ar: يوم
de: Tag
es: Día
fr: Jour
hi: दिन
ja: 日
pt: Dia
ru: День
zh: 天

# rangeWeek
source: Week
ar: أسبوع
de: Woche
es: Semana
fr: Semaine
hi: सप्ताह
ja: 週
pt: Semana
ru: Неделя
zh: 星期

# rangeMonth
source: Month
ar: شهر
de: Monat
es: Mes
fr: Mois
hi: महीना
ja: 月
pt: Mês
ru: Месяц
zh: 月

# rangeYear
source: Year
ar: سنة
de: Jahr
es: Año
fr: Année
hi: वर्ष
ja: 年
pt: Ano
ru: Год
zh: 年

source: Top Category
ar: الفئة الأعلى
de: Top-Kategorie
es: Categoría superior
fr: Catégorie supérieure
hi: शीर्ष श्रेणी
ja: トップカテゴリー
pt: Categoria principal
ru: Высшая категория
zh: 顶级类别

source: No spending
ar: لا الإنفاق
de: Keine Ausgaben
es: Sin gastar
fr: Aucune dépense
hi: कोई खर्च नहीं
ja: 支出なし
pt: Sem gastos
ru: Нет расходов
zh: 没有支出

source: Avg. Daily Spend
ar: متوسط الإنفاق اليومي
de: Durchschn. Tägliche Ausgaben
es: Promedio Gasto diario
fr: Moy. Dépense quotidienne
hi: औसत दैनिक खर्च
ja: 平均毎日の支出
pt: Média Gasto Diário
ru: Среднее Ежедневные расходы
zh: 平均。每日消费

source: Per day
ar: في اليوم الواحد
de: Pro Tag
es: por dia
fr: Par jour
hi: प्रति दिन
ja: 1日あたり
pt: Por dia
ru: в день
zh: 每天

source: Monitored Apps
ar: التطبيقات المراقبة
de: Überwachte Apps
es: Aplicaciones monitoreadas
fr: Applications surveillées
hi: मॉनिटर किए गए ऐप्स
ja: 監視対象アプリ
pt: Aplicativos monitorados
ru: Контролируемые приложения
zh: 受监控的应用程序

# searchAppsHint
source: Search payment or banking apps...
ar: البحث في تطبيقات الدفع أو الخدمات المصرفية...
de: Suchen Sie nach Zahlungs- oder Banking-Apps...
es: Buscar aplicaciones bancarias o de pago...
fr: Rechercher des applications de paiement ou bancaires...
hi: भुगतान या बैंकिंग ऐप्स खोजें...
ja: 支払いアプリや銀行アプリを検索...
pt: Pesquisar aplicativos de pagamento ou bancários...
ru: Поиск платежных или банковских приложений...
zh: 搜索支付或银行应用程序...

# noEligibleApps
source: No eligible apps found
ar: لم يتم العثور على تطبيقات مؤهلة
de: Keine geeigneten Apps gefunden
es: No se encontraron aplicaciones elegibles
fr: Aucune application éligible trouvée
hi: कोई योग्य ऐप्स नहीं मिला
ja: 対象となるアプリが見つかりませんでした
pt: Nenhum aplicativo qualificado encontrado
ru: Подходящие приложения не найдены
zh: 找不到符合条件的应用程序

# noAppsMatchSearch
source: No apps match your search
ar: لا توجد تطبيقات تطابق بحثك
de: Keine Apps entsprechen Ihrer Suche
es: Ninguna aplicación coincide con tu búsqueda
fr: Aucune application ne correspond à votre recherche
hi: कोई भी ऐप्स आपकी खोज से मेल नहीं खाता
ja: 検索に一致するアプリはありません
pt: Nenhum aplicativo corresponde à sua pesquisa
ru: Нет приложений, соответствующих вашему запросу
zh: 没有与您的搜索匹配的应用

source: Unknown App
ar: تطبيق غير معروف
de: Unbekannte App
es: Aplicación desconocida
fr: Application inconnue
hi: अज्ञात ऐप
ja: 不明なアプリ
pt: Aplicativo desconhecido
ru: Неизвестное приложение
zh: 未知应用程序

# errorLoadingApps
source: Error loading apps: {error}
ar: حدث خطأ أثناء تحميل التطبيقات: {error}
de: Fehler beim Laden von Apps: {error}
es: Error al cargar aplicaciones: {error}
fr: Erreur lors du chargement des applications : {error}
hi: ऐप्स लोड करने में त्रुटि: {error}
ja: アプリの読み込みエラー: {error}
pt: Erro ao carregar aplicativos: {error}
ru: Ошибка загрузки приложений: {error}
zh: 加载应用程序时出错：{error}

# selectedCount
source: {count} Selected
ar: {count} تم التحديد
de: {count} Ausgewählt
es: {count} Seleccionado
fr: {count} Sélectionné
hi: {count} चयनित
ja: {count} 個が選択されました
pt: {count} Selecionado
ru: {count} Выбрано
zh: {count} 已选择

# ignorePatternsTooltip
source: Ignore Patterns
ar: تجاهل الأنماط
de: Muster ignorieren
es: Ignorar patrones
fr: Ignorer les modèles
hi: पैटर्न पर ध्यान न दें
ja: パターンを無視する
pt: Ignorar padrões
ru: Игнорировать шаблоны
zh: 忽略模式

# deleteSelectedTooltip
source: Delete Selected
ar: حذف المحدد
de: Ausgewählte löschen
es: Eliminar seleccionado
fr: Supprimer la sélection
hi: चयनित को हटाओ
ja: 選択したものを削除
pt: Excluir selecionado
ru: Удалить выбранное
zh: 删除所选内容

# clearHistoryTitle
source: Clear History?
ar: مسح التاريخ؟
de: Verlauf löschen?
es: ¿Borrar historial?
fr: Effacer l'historique ?
hi: इतिहास मिटा दें?
ja: 履歴をクリアしますか?
pt: Limpar histórico?
ru: Очистить историю?
zh: 清除历史记录？

# clearHistoryDesc
source: This will delete all saved detection logs.
ar: سيؤدي هذا إلى حذف كافة سجلات الكشف المحفوظة.
de: Dadurch werden alle gespeicherten Erkennungsprotokolle gelöscht.
es: Esto eliminará todos los registros de detección guardados.
fr: Cela supprimera tous les journaux de détection enregistrés.
hi: इससे सभी सहेजे गए डिटेक्शन लॉग हटा दिए जाएंगे.
ja: これにより、保存されているすべての検出ログが削除されます。
pt: Isso excluirá todos os logs de detecção salvos.
ru: При этом будут удалены все сохраненные журналы обнаружения.
zh: 这将删除所有保存的检测日志。

source: Clear
ar: واضح
de: Klar
es: Claro
fr: Clair
hi: स्पष्ट
ja: クリア
pt: Claro
ru: Прозрачный
zh: 清除

source: Transaction Detected
ar: تم الكشف عن المعاملة
de: Transaktion erkannt
es: Transacción detectada
fr: Transaction détectée
hi: लेन-देन का पता चला
ja: トランザクションが検出されました
pt: Transação detectada
ru: Транзакция обнаружена
zh: 检测到交易

source: Notification Logged
ar: تم تسجيل الإخطار
de: Benachrichtigung protokolliert
es: Notificación registrada
fr: Notification enregistrée
hi: अधिसूचना लॉग की गई
ja: 通知が記録されました
pt: Notificação registrada
ru: Уведомление зарегистрировано
zh: 已记录通知

source: Pattern not matched
ar: النمط غير متطابق
de: Muster nicht übereinstimmend
es: Patrón no coincidente
fr: Le motif ne correspond pas
hi: पैटर्न मेल नहीं खाता
ja: パターンが一致しません
pt: Padrão não correspondido
ru: Шаблон не совпадает
zh: 模式不匹配

# notificationDataTitle
source: NOTIFICATION DATA
ar: بيانات الإخطار
de: Benachrichtigungsdaten
es: DATOS DE NOTIFICACIÓN
fr: DONNÉES DE NOTIFICATION
hi: अधिसूचना डेटा
ja: 通知データ
pt: DADOS DE NOTIFICAÇÃO
ru: ДАННЫЕ УВЕДОМЛЕНИЯ
zh: 通知数据

# copiedToClipboard
source: Message copied to clipboard
ar: تم نسخ الرسالة إلى الحافظة
de: Nachricht in die Zwischenablage kopiert
es: Mensaje copiado al portapapeles
fr: Message copié dans le presse-papier
hi: संदेश क्लिपबोर्ड पर कॉपी किया गया
ja: メッセージがクリップボードにコピーされました
pt: Mensagem copiada para a área de transferência
ru: Сообщение скопировано в буфер обмена
zh: 消息已复制到剪贴板

source: COPY
ar: ينسخ
de: KOPIE
es: COPIAR
fr: COPIE
hi: कॉपी
ja: コピー
pt: CÓPIA
ru: КОПИРОВАТЬ
zh: 复制

source: SMS Message
ar: رسالة نصية قصيرة
de: SMS-Nachricht
es: Mensaje SMS
fr: SMS
hi: एसएमएस संदेश
ja: SMSメッセージ
pt: Mensagem SMS
ru: SMS-сообщение
zh: 短信

source: Received
ar: تلقى
de: Erhalten
es: Recibió
fr: Reçu
hi: प्राप्त
ja: 受け取った
pt: Recebido
ru: Полученный
zh: 已收到

source: Paid
ar: مدفوع
de: Bezahlt
es: Pagado
fr: Payé
hi: चुकाया गया
ja: 有料
pt: Pago
ru: Оплаченный
zh: 有薪酬的

# listeningHint
source: Listening...
ar: جاري الاستماع...
de: Hören...
es: Escuchando...
fr: Écoute...
hi: सुनना...
ja: リスニング...
pt: Audição...
ru: Слушаю...
zh: 听...

source: Keep speaking...
ar: استمر في الحديث...
de: Sprich weiter...
es: Sigue hablando...
fr: Continuez à parler...
hi: बोलते रहो...
ja: 話し続けてください...
pt: Continue falando...
ru: Продолжайте говорить...
zh: 继续说...

source: Done
ar: منتهي
de: Erledigt
es: Hecho
fr: Fait
hi: हो गया
ja: 終わり
pt: Feito
ru: Сделанный
zh: 完毕

# fullBackupTitle
source: Full Backup (JSON)
ar: النسخ الاحتياطي الكامل (JSON)
de: Vollständige Sicherung (JSON)
es: Copia de seguridad completa (JSON)
fr: Sauvegarde complète (JSON)
hi: पूर्ण बैकअप (JSON)
ja: フルバックアップ(JSON)
pt: Backup completo (JSON)
ru: Полное резервное копирование (JSON)
zh: 完整备份 (JSON)

# fullBackupDesc
source: Backup all data to JSON
ar: النسخ الاحتياطي لجميع البيانات إلى JSON
de: Sichern Sie alle Daten in JSON
es: Copia de seguridad de todos los datos en JSON
fr: Sauvegarder toutes les données sur JSON
hi: सभी डेटा का JSON पर बैकअप लें
ja: すべてのデータを JSON にバックアップする
pt: Faça backup de todos os dados para JSON
ru: Резервное копирование всех данных в JSON
zh: 备份所有数据到JSON

# restoreBackupTitle
source: Restore Backup (JSON)
ar: استعادة النسخة الاحتياطية (JSON)
de: Backup wiederherstellen (JSON)
es: Restaurar copia de seguridad (JSON)
fr: Restaurer la sauvegarde (JSON)
hi: बैकअप पुनर्स्थापित करें (JSON)
ja: バックアップの復元 (JSON)
pt: Restaurar backup (JSON)
ru: Восстановить резервную копию (JSON)
zh: 恢复备份 (JSON)

# restoreBackupDesc
source: Restore all data from JSON backup
ar: استعادة كافة البيانات من النسخة الاحتياطية JSON
de: Stellen Sie alle Daten aus der JSON-Sicherung wieder her
es: Restaurar todos los datos de la copia de seguridad JSON
fr: Restaurer toutes les données de la sauvegarde JSON
hi: JSON बैकअप से सभी डेटा पुनर्स्थापित करें
ja: JSONバックアップからすべてのデータを復元します
pt: Restaure todos os dados do backup JSON
ru: Восстановить все данные из резервной копии JSON
zh: 从 JSON 备份恢复所有数据

source: Backup completed!
ar: اكتمل النسخ الاحتياطي!
de: Sicherung abgeschlossen!
es: ¡Copia de seguridad completada!
fr: Sauvegarde terminée !
hi: बैकअप पूरा हुआ!
ja: バックアップが完了しました！
pt: Backup concluído!
ru: Резервное копирование завершено!
zh: 备份完成！

# backupFailed
source: Backup failed: {error}
ar: فشل النسخ الاحتياطي: {error}
de: Sicherung fehlgeschlagen: {error}
es: Error en la copia de seguridad: {error}
fr: Échec de la sauvegarde : {error}
hi: बैकअप विफल: {error}
ja: バックアップに失敗しました: {error}
pt: Falha no backup: {error}
ru: Не удалось выполнить резервное копирование: {error}
zh: 备份失败：{error}

# restoreCompleted
source: Data restored successfully!
ar: تمت استعادة البيانات بنجاح!
de: Daten erfolgreich wiederhergestellt!
es: ¡Datos restaurados exitosamente!
fr: Données restaurées avec succès !
hi: डेटा सफलतापूर्वक बहाल हो गया!
ja: データは無事復元されました！
pt: Dados restaurados com sucesso!
ru: Данные успешно восстановлены!
zh: 数据恢复成功！

# restoreFailedCancelled
source: Restore failed or cancelled
ar: فشلت عملية الاستعادة أو تم إلغاؤها
de: Wiederherstellung fehlgeschlagen oder abgebrochen
es: Restauración fallida o cancelada
fr: La restauration a échoué ou annulée
hi: पुनर्स्थापना विफल या रद्द कर दी गई
ja: 復元が失敗したか、キャンセルされました
pt: A restauração falhou ou foi cancelada
ru: Восстановление не выполнено или отменено
zh: 恢复失败或取消

# restoreFailed
source: Restore failed: {error}
ar: فشلت الاستعادة: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: Error de restauración: {error}
fr: Échec de la restauration : {error}
hi: पुनर्स्थापना विफल: {error}
ja: 復元に失敗しました: {error}
pt: Falha na restauração: {error}
ru: Не удалось восстановить: {error}
zh: 恢复失败：{error}

# pdfExported
source: PDF exported successfully!
ar: تم تصدير ملف PDF بنجاح!
de: PDF erfolgreich exportiert!
es: ¡PDF exportado exitosamente!
fr: PDF exporté avec succès !
hi: पीडीएफ सफलतापूर्वक निर्यात किया गया!
ja: PDF が正常にエクスポートされました。
pt: PDF exportado com sucesso!
ru: PDF успешно экспортирован!
zh: PDF导出成功！

# pdfExportFailed
source: PDF export failed: {error}
ar: فشل تصدير ملف PDF: {error}
de: PDF-Export fehlgeschlagen: {error}
es: Error al exportar PDF: {error}
fr: Échec de l'exportation PDF : {error}
hi: पीडीएफ निर्यात विफल: {error}
ja: PDF のエクスポートに失敗しました: {error}
pt: Falha na exportação de PDF: {error}
ru: Не удалось экспортировать PDF: {error}
zh: PDF 导出失败：{error}

# peopleExported
source: People data exported!
ar: تم تصدير بيانات الأشخاص!
de: Personendaten exportiert!
es: ¡Datos de personas exportados!
fr: Données personnelles exportées !
hi: लोगों का डेटा निर्यात किया गया!
ja: 人物データがエクスポートされました!
pt: Dados de pessoas exportados!
ru: Данные о людях экспортированы!
zh: 人员数据导出！
