Repository: sthrnilshaaa/Aspend
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# howItWorksDesc2
source: Smart offline algorithms extract amounts, categories, and merchants instantly—100% on your device.
ar: تقوم الخوارزميات الذكية غير المتصلة بالإنترنت باستخراج المبالغ والفئات والتجار على الفور - بنسبة 100% على جهازك.
de: Intelligente Offline-Algorithmen extrahieren sofort Beträge, Kategorien und Händler – 100 % auf Ihrem Gerät.
es: Los algoritmos inteligentes fuera de línea extraen cantidades, categorías y comerciantes al instante, 100 % en su dispositivo.
fr: Des algorithmes intelligents hors ligne extraient instantanément les montants, les catégories et les commerçants, à 100 % sur votre appareil.
hi: स्मार्ट ऑफ़लाइन एल्गोरिदम आपके डिवाइस पर रकम, श्रेणियां और व्यापारियों को तुरंत निकालता है—100%।
ja: スマートなオフライン アルゴリズムにより、金額、カテゴリ、販売者が即座に、100% デバイス上で抽出されます。
pt: Algoritmos off-line inteligentes extraem valores, categorias e comerciantes instantaneamente – 100% no seu dispositivo.
ru: Умные оффлайн-алгоритмы мгновенно извлекают суммы, категории и продавцов — 100% на вашем устройстве.
zh: 智能离线算法可在您的设备上 100% 即时提取金额、类别和商家。

# howItWorksTitle3
source: 3. Offline Auto-Recovery
ar: 3. الاسترداد التلقائي دون اتصال بالإنترنت
de: 3. Automatische Offline-Wiederherstellung
es: 3. Recuperación automática sin conexión
fr: 3. Récupération automatique hors ligne
hi: 3. ऑफलाइन ऑटो-रिकवरी
ja: 3. オフライン自動回復
pt: 3. Recuperação automática offline
ru: 3. Автономное автоматическое восстановление
zh: 3. 离线自动恢复

# howItWorksDesc3
source: Every time you open or resume Aspend, it auto-scans history for missed transactions during your absence.
ar: في كل مرة تقوم فيها بفتح Aspend أو استئنافه، يقوم تلقائيًا بمسح سجل المعاملات المفقودة أثناء غيابك.
de: Jedes Mal, wenn Sie Aspend öffnen oder fortsetzen, durchsucht es den Verlauf automatisch nach verpassten Transaktionen während Ihrer Abwesenheit.
es: Cada vez que abre o reanuda Aspend, escanea automáticamente el historial en busca de transacciones perdidas durante su ausencia.
fr: Chaque fois que vous ouvrez ou reprenez Aspend, il analyse automatiquement l'historique des transactions manquées pendant votre absence.
hi: हर बार जब आप एस्पेंड खोलते हैं या फिर से शुरू करते हैं, तो यह आपकी अनुपस्थिति के दौरान छूटे हुए लेनदेन के इतिहास को स्वचालित रूप से स्कैन करता है।
ja: Aspend を開いたり再開したりするたびに、不在中に見逃した取引の履歴が自動スキャンされます。
pt: Cada vez que você abre ou retoma o Aspend, ele verifica automaticamente o histórico em busca de transações perdidas durante sua ausência.
ru: Каждый раз, когда вы открываете или возобновляете работу Aspend, он автоматически сканирует историю на предмет пропущенных транзакций во время вашего отсутствия.
zh: 每次您打开或恢复 Aspend 时，它都会自动扫描历史记录以查找您不在期间错过的交易。

# howItWorksTitle4
source: 4. Ultimate Privacy Lock
ar: 4. قفل الخصوصية المطلق
de: 4. Ultimative Privatsphärensperre
es: 4. Bloqueo de privacidad definitivo
fr: 4. Verrouillage de confidentialité ultime
hi: 4. अल्टीमेट प्राइवेसी लॉक
ja: 4.究極のプライバシーロック
pt: 4. Bloqueio de privacidade final
ru: 4. Полная блокировка конфиденциальности
zh: 4.终极隐私锁

# howItWorksDesc4
source: No servers, no web requests. Your financial data is protected locally inside encrypted Hive storage.
ar: لا توجد خوادم ولا طلبات الويب. تتم حماية بياناتك المالية محليًا داخل وحدة تخزين الخلية المشفرة.
de: Keine Server, keine Webanfragen. Ihre Finanzdaten werden lokal im verschlüsselten Hive-Speicher geschützt.
es: Sin servidores, sin solicitudes web. Sus datos financieros están protegidos localmente dentro del almacenamiento cifrado de Hive.
fr: Pas de serveurs, pas de requêtes Web. Vos données financières sont protégées localement dans le stockage Hive crypté.
hi: कोई सर्वर नहीं, कोई वेब अनुरोध नहीं। आपका वित्तीय डेटा एन्क्रिप्टेड हाइव स्टोरेज के अंदर स्थानीय रूप से सुरक्षित है।
ja: サーバーも Web リクエストもありません。財務データは、暗号化された Hive ストレージ内でローカルに保護されます。
pt: Sem servidores, sem solicitações da web. Seus dados financeiros são protegidos localmente no armazenamento criptografado do Hive.
ru: Никаких серверов, никаких веб-запросов. Ваши финансовые данные защищены локально в зашифрованном хранилище Hive.
zh: 没有服务器，没有网络请求。您的财务数据在加密的 Hive 存储中受到本地保护。

source: Auto-Detection Setup
ar: إعداد الكشف التلقائي
de: Einrichtung der automatischen Erkennung
es: Configuración de detección automática
fr: Configuration de la détection automatique
hi: ऑटो-डिटेक्शन सेटअप
ja: 自動検出のセットアップ
pt: Configuração de detecção automática
ru: Настройка автоматического обнаружения
zh: 自动检测设置

# autoDetectionSetupDesc
source: To automatically detect transactions, Aspends requires Notification Listener and SMS permissions. This allows the app to extract transaction details completely offline. Your financial messages are processed strictly on your device and are never uploaded or shared.
ar: لاكتشاف المعاملات تلقائيًا، نحتاج إلى أذونات محددة. سيتم مراقبة جميع التطبيقات المصرفية والمعاملات بشكل آمن.
de: Um Transaktionen automatisch zu erkennen, benötigen wir bestimmte Berechtigungen. Alle Banking- und Transaktions-Apps werden sicher überwacht.
es: Para detectar transacciones automáticamente, necesitamos permisos específicos. Todas las aplicaciones bancarias y de transacciones serán monitoreadas de forma segura.
fr: Pour détecter automatiquement les transactions, nous avons besoin d'autorisations spécifiques. Toutes les applications bancaires et de transactions seront surveillées en toute sécurité.
hi: लेनदेन का स्वचालित रूप से पता लगाने के लिए, हमें विशिष्ट अनुमतियों की आवश्यकता होती है। सभी बैंकिंग और लेनदेन ऐप्स की सुरक्षित निगरानी की जाएगी।
ja: トランザクションを自動的に検出するには、特定の権限が必要です。すべてのバンキングおよびトランザクション アプリは安全に監視されます。
pt: Para detectar transações automaticamente, precisamos de permissões específicas. Todos os aplicativos bancários e de transações serão monitorados com segurança.
ru: Для автоматического обнаружения транзакций нам нужны определенные разрешения. Все банковские и транзакционные приложения будут надежно контролироваться.
zh: 为了自动检测交易，我们需要特定的权限。所有银行和交易应用程序都将受到安全监控。

# notificationAccess
source: 1. Notification Access
ar: 1. الوصول إلى الإخطار
de: 1. Benachrichtigungszugriff
es: 1. Acceso a notificaciones
fr: 1. Accès aux notifications
hi: 1. अधिसूचना पहुंच
ja: 1. 通知へのアクセス
pt: 1. Acesso à notificação
ru: 1. Доступ к уведомлениям
zh: 1. 通知访问

# notificationAccessDesc
source: Allows reading transaction notification alerts from bank and payment apps to record them automatically.
ar: يسمح لنا بقراءة تنبيهات المعاملات من تطبيقات البنك والدفع.
de: Ermöglicht uns das Lesen von Transaktionswarnungen von Bank- und Zahlungs-Apps.
es: Nos permite leer alertas de transacciones de aplicaciones bancarias y de pago.
fr: Nous permet de lire les alertes de transaction des applications bancaires et de paiement.
hi: हमें बैंक और भुगतान ऐप्स से लेनदेन अलर्ट पढ़ने की अनुमति देता है।
ja: 銀行や支払いアプリからの取引アラートを読み取ることができます。
pt: Permite-nos ler alertas de transações de bancos e aplicativos de pagamento.
ru: Позволяет нам читать оповещения о транзакциях из банковских и платежных приложений.
zh: 允许我们读取来自银行和支付应用程序的交易警报。

# smsPermission
source: 2. SMS Permission
ar: 2. إذن الرسائل القصيرة
de: 2. SMS-Erlaubnis
es: 2. Permiso por SMS
fr: 2. Autorisation SMS
hi: 2. एसएमएस अनुमति
ja: 2.SMSの許可
pt: 2. Permissão de SMS
ru: 2. Разрешение по СМС
zh: 2.短信权限

# smsPermissionDesc
source: Allows reading incoming transaction SMS alerts from your banks to record them automatically.
ar: تمكن من قراءة الرسائل القصيرة الخاصة بالمعاملات من البنك الذي تتعامل معه.
de: Ermöglicht das Lesen von Transaktions-SMS Ihrer Bank.
es: Permite leer SMS de transacciones de su banco.
fr: Permet de lire les SMS de transaction de votre banque.
hi: आपके बैंक से लेनदेन एसएमएस पढ़ने में सक्षम बनाता है।
ja: 銀行からのトランザクション SMS の読み取りを有効にします。
pt: Permite a leitura de SMS de transações do seu banco.
ru: Позволяет читать транзакционные SMS от вашего банка.
zh: 启用从银行读取交易短信。

source: Finish Setup
ar: إنهاء الإعداد
de: Beenden Sie die Einrichtung
es: Finalizar la configuración
fr: Terminer la configuration
hi: सेटअप समाप्त करें
ja: セットアップを完了する
pt: Concluir configuração
ru: Завершить настройку
zh: 完成设置

source: Grant
ar: منحة
de: Gewähren
es: Conceder
fr: Accorder
hi: अनुदान
ja: 付与
pt: Conceder
ru: Грант
zh: 授予

# splashTagline
source: Smart Money Management
ar: إدارة الأموال الذكية
de: Intelligentes Geldmanagement
es: Gestión inteligente del dinero
fr: Gestion intelligente de l'argent
hi: स्मार्ट मनी मैनेजमेंट
ja: スマートなお金の管理
pt: Gestão Inteligente de Dinheiro
ru: Умное управление деньгами
zh: 智能资金管理

source: Budget
ar: ميزانية
es: Presupuesto
hi: बजट
ja: 予算
pt: Orçamento
ru: Бюджет
zh: 预算

# overBudgetBy
source: ⚠️ Over by {amount}
ar: ⚠️ تجاوزت الميزانية بمقدار {amount}
de: ⚠️ Um {amount} überschritten
es: ⚠️ Excedido por {amount}
fr: ⚠️ Dépassé de {amount}
hi: ⚠️ {amount} अधिक खर्च हो गया
ja: ⚠️ {amount} オーバーしています
pt: ⚠️ Ultrapassado em {amount}
ru: ⚠️ Превышение на {amount}
zh: ⚠️ 超支 {amount}

# balanceDetailsTitle
source: Balance Details
ar: تفاصيل الرصيد
de: Kontostanddetails
es: Detalles del saldo
fr: Détails du solde
hi: शेष विवरण
ja: 残高詳細
pt: Detalhes do saldo
ru: Детали баланса
zh: 余额详情

# editBalanceTitle
source: Edit Balance
ar: تحرير الرصيد
de: Kontostand bearbeiten
es: Editar saldo
fr: Modifier le solde
hi: संतुलन संपादित करें
ja: 残高の編集
pt: Editar saldo
ru: Изменить баланс
zh: 编辑余额

# tapHoldToEditBalance
source: Tap and hold to edit balance
ar: انقر مع الاستمرار لتعديل الرصيد
de: Zum Bearbeiten des Kontostands halten
es: Mantén pulsado para editar el saldo
fr: Appuyez de manière prolongée pour modifier le solde
hi: बैलेंस संपादित करने के लिए दबाकर रखें
ja: 長押しで残高を編集
pt: Toque e segure para editar o saldo
ru: Нажмите и удерживайте, чтобы изменить баланс
zh: 按住可编辑余额

# longPressBalanceCardHint
source: Long press the balance card on the home screen
ar: اضغط مطولاً على بطاقة الرصيد في الشاشة الرئيسية
de: Halten Sie die Kontostandkarte auf dem Startbildschirm gedrückt
es: Mantén pulsada la tarjeta de saldo en la pantalla de inicio
fr: Appuyez longuement sur la carte de solde sur l'écran d'accueil
hi: होम स्क्रीन पर बैलेंस कार्ड को देर तक दबाएं
ja: ホーム画面の残高カードを長押ししてください
pt: Mantenha pressionado o cartão de saldo na tela inicial
ru: Нажмите и удерживайте карточку баланса на главном экране
zh: 长按主屏幕上的余额卡片

# newBalanceLabel
source: New Balance
ar: توازن جديد
de: Neue Balance
es: nuevo equilibrio
fr: Nouvel équilibre
hi: नया शेष
ja: ニューバランス
pt: Novo equilíbrio
ru: Новый Баланс
zh: 新百伦

source: View all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Voir tout
hi: सभी को देखें
ja: すべて見る
pt: Ver tudo
ru: Посмотреть все
zh: 查看全部

# searchHint
source: Search categories or notes...
ar: البحث في الفئات أو الملاحظات...
de: Kategorien oder Notizen durchsuchen...
es: Buscar categorías o notas...
fr: Rechercher des catégories ou des notes...
hi: श्रेणियाँ या नोट्स खोजें...
ja: カテゴリまたはメモを検索...
pt: Pesquisar categorias ou notas...
ru: Поиск по категориям или заметкам...
zh: 搜索类别或注释...

# emptyWalletTitle
source: Your wallet is quiet
ar: محفظتك هادئة
de: Ihr Geldbeutel ist ruhig
es: Tu billetera está tranquila
fr: Votre portefeuille est silencieux
hi: आपका बटुआ शांत है
ja: あなたの財布は静かです
pt: Sua carteira está tranquila
ru: Ваш кошелек молчит
zh: 你的钱包很安静

# emptyWalletDesc
source: Start by adding a transaction manually or enable auto-detection to track your spending effortlessly.
ar: ابدأ بإضافة معاملة يدويًا أو قم بتمكين الاكتشاف التلقائي لتتبع إنفاقك دون عناء.
de: Fügen Sie zunächst manuell eine Transaktion hinzu oder aktivieren Sie die automatische Erkennung, um Ihre Ausgaben mühelos zu verfolgen.
es: Comience agregando una transacción manualmente o habilite la detección automática para realizar un seguimiento de sus gastos sin esfuerzo.
fr: Commencez par ajouter une transaction manuellement ou activez la détection automatique pour suivre vos dépenses sans effort.
hi: लेन-देन को मैन्युअल रूप से जोड़कर प्रारंभ करें या अपने खर्च को आसानी से ट्रैक करने के लिए ऑटो-डिटेक्शन सक्षम करें।
ja: まずトランザクションを手動で追加するか、自動検出を有効にして支出を簡単に追跡します。
pt: Comece adicionando uma transação manualmente ou ative a detecção automática para rastrear seus gastos sem esforço.
ru: Начните с добавления транзакции вручную или включите автоматическое обнаружение, чтобы легко отслеживать свои расходы.
zh: 首先手动添加交易或启用自动检测以轻松跟踪您的支出。

source: Add Person
ar: إضافة شخص
de: Person hinzufügen
es: Agregar persona
fr: Ajouter une personne
hi: व्यक्ति जोड़ें
ja: 人物を追加
pt: Adicionar pessoa
ru: Добавить человека
zh: 添加人员

source: Add New Person
ar: إضافة شخص جديد
de: Neue Person hinzufügen
es: Agregar nueva persona
fr: Ajouter une nouvelle personne
hi: नया व्यक्ति जोड़ें
ja: 新しい人を追加
pt: Adicionar nova pessoa
ru: Добавить нового человека
zh: 添加新人

source: Edit Person
ar: تحرير الشخص
de: Person bearbeiten
es: Editar persona
fr: Modifier une personne
hi: व्यक्ति संपादित करें
ja: 人物の編集
pt: Editar pessoa
ru: Редактировать человека
zh: 编辑人物

source: Add Photo
ar: إضافة صورة
de: Foto hinzufügen
es: Agregar foto
fr: Ajouter une photo
hi: तस्वीर जोड़ो
ja: 写真を追加
pt: Adicionar foto
ru: Добавить фото
zh: 添加照片

source: Person Name
ar: اسم الشخص
de: Personenname
es: Nombre de la persona
fr: Nom de la personne
hi: व्यक्ति का नाम
ja: 人名
pt: Nome da pessoa
ru: Имя человека
zh: 人名

# youGet
source: You Own
ar: أنت تملك
de: Sie besitzen
es: Eres dueño
fr: Vous possédez
hi: आपका अपना
ja: あなたが所有する
pt: Você possui
ru: Вы владеете
zh: 你拥有

# youGive
source: You Borrow
ar: أنت تقترض
de: Sie leihen
es: usted pide prestado
fr: Vous empruntez
hi: आप उधार लें
ja: あなたが借りる
pt: Você pede emprestado
ru: Вы берете взаймы
zh: 你借

# youWillGet
source: You will Own
ar: سوف تمتلك
de: Du wirst es besitzen
es: Serás dueño
fr: Vous deviendrez propriétaire
hi: आपका स्वामित्व होगा
ja: あなたが所有するでしょう
pt: Você será o dono
ru: Вы будете владеть
zh: 你将拥有

# youWillGive
source: You will Borrow
ar: سوف تقترض
de: Sie werden leihen
es: pedirás prestado
fr: Vous emprunterez
hi: आप उधार लेंगे
ja: あなたは借ります
pt: Você vai pedir emprestado
ru: Вы будете брать взаймы
zh: 你会借

# noPeopleYet
source: No people added yet
ar: لم تتم إضافة أي أشخاص حتى الآن
de: Es wurden noch keine Personen hinzugefügt
es: Aún no se ha añadido gente
fr: Aucune personne ajoutée pour l'instant
hi: अभी तक कोई व्यक्ति नहीं जोड़ा गया
ja: まだ人が追加されていません
pt: Nenhuma pessoa adicionada ainda
ru: Никто еще не добавил людей
zh: 尚未添加人员

source: Search people...
ar: بحث عن الناس...
de: Personen suchen...
es: Buscar personas...
fr: Rechercher des personnes...
hi: लोगों को खोजें...
ja: 人を検索...
pt: Pesquise pessoas...
ru: Поиск людей...
zh: 搜人...

# enterNameHint
source: Enter the name of the person you want to track transactions with
ar: أدخل اسم الشخص الذي تريد متابعة المعاملات معه
de: Geben Sie den Namen der Person ein, mit der Sie Transaktionen verfolgen möchten
es: Ingrese el nombre de la persona con la que desea realizar un seguimiento de las transacciones
fr: Entrez le nom de la personne avec laquelle vous souhaitez suivre les transactions
hi: उस व्यक्ति का नाम दर्ज करें जिसके साथ आप लेनदेन ट्रैक करना चाहते हैं
ja: 取引を追跡したい人の名前を入力してください
pt: Digite o nome da pessoa com quem você deseja rastrear transações
ru: Введите имя человека, с которым вы хотите отслеживать транзакции
zh: 输入您想要跟踪交易的人员的姓名

# updateDetailsHint
source: Update the details for this person
ar: تحديث التفاصيل لهذا الشخص
de: Aktualisieren Sie die Details für diese Person
es: Actualizar los detalles de esta persona
fr: Mettre à jour les détails de cette personne
hi: इस व्यक्ति का विवरण अपडेट करें
ja: この人の詳細を更新します
pt: Atualizar os detalhes desta pessoa
ru: Обновить данные этого человека
zh: 更新此人的详细信息

source: Expenses
ar: نفقات
de: Kosten
es: Gastos
fr: Dépenses
hi: खर्च
ja: 経費
pt: Despesas
ru: Затраты
zh: 开支

source: History
ar: تاريخ
de: Geschichte
es: Historia
fr: Histoire
hi: इतिहास
ja: 歴史
pt: História
ru: История
zh: 历史

source: Overview
ar: ملخص
de: Überblick
es: Descripción general
fr: Aperçu
hi: सिंहावलोकन
ja: 概要
pt: Visão geral
ru: Обзор
zh: 概述

source: Trends
ar: الاتجاهات
es: Tendencias
fr: Tendances
hi: प्रवृत्तियों
ja: トレンド
pt: Tendências
ru: Тенденции
zh: 趋势

source: Categories
ar: فئات
de: Kategorien
es: Categorías
fr: Catégories
hi: श्रेणियाँ
ja: カテゴリー
pt: Categorias
ru: Категории
zh: 类别

# noDataFound
source: No data records found
ar: لم يتم العثور على سجلات البيانات
de: Keine Datensätze gefunden
es: No se encontraron registros de datos
fr: Aucun enregistrement de données trouvé
hi: कोई डेटा रिकॉर्ड नहीं मिला
ja: データレコードが見つかりませんでした
pt: Nenhum registro de dados encontrado
ru: Записи данных не найдены
zh: 没有找到数据记录

source: App Color
ar: لون التطبيق
de: App-Farbe
es: Color de la aplicación
fr: Couleur de l'application
hi: ऐप का रंग
ja: アプリの色
pt: Cor do aplicativo
ru: Цвет приложения
zh: 应用程序颜色

# selectColor
source: Select a custom app color
ar: حدد لون التطبيق المخصص
de: Wählen Sie eine benutzerdefinierte App-Farbe aus
es: Seleccione un color de aplicación personalizado
fr: Sélectionnez une couleur d'application personnalisée
hi: एक कस्टम ऐप रंग चुनें
ja: カスタムアプリの色を選択してください
pt: Selecione uma cor personalizada para o aplicativo
ru: Выберите собственный цвет приложения
zh: 选择自定义应用程序颜色

# welcomeTitle
source: Welcome to Aspends Tracker
ar: مرحبًا بك في Aspends Tracker
de: Willkommen bei Aspends Tracker
es: Bienvenido a Aspens Tracker
fr: Bienvenue sur Aspends Tracker
hi: एस्पेंड्स ट्रैकर में आपका स्वागत है
ja: アスペンズトラッカーへようこそ
pt: Bem-vindo ao Aspends Tracker
ru: Добро пожаловать в Aspends Tracker
zh: 欢迎来到阿斯彭德跟踪器

# welcomeSubtitle
source: Your personal finance companion
ar: رفيقك المالي الشخصي
de: Ihr persönlicher Finanzbegleiter
es: Tu compañero de finanzas personales
fr: Votre compagnon de finances personnelles
hi: आपका व्यक्तिगत वित्त साथी
ja: あなたのパーソナルファイナンスパートナー
pt: Seu companheiro de finanças pessoais
ru: Ваш личный финансовый помощник
zh: 您的个人理财伴侣

# welcomeDesc
source: Track your income, expenses, and manage your money with ease. Stay on top of your financial goals.
ar: تتبع دخلك ونفقاتك وإدارة أموالك بكل سهولة. البقاء على رأس أهدافك المالية.
de: Verfolgen Sie Ihre Einnahmen und Ausgaben und verwalten Sie Ihr Geld ganz einfach. Behalten Sie den Überblick über Ihre finanziellen Ziele.
es: Realice un seguimiento de sus ingresos, gastos y administre su dinero con facilidad. Manténgase al tanto de sus objetivos financieros.
fr: Suivez vos revenus, vos dépenses et gérez votre argent en toute simplicité. Restez au top de vos objectifs financiers.
hi: अपनी आय, खर्चों पर नज़र रखें और आसानी से अपने पैसे का प्रबंधन करें। अपने वित्तीय लक्ष्यों के शीर्ष पर रहें.
ja: 収入と支出を追跡し、お金を簡単に管理します。財務目標を常に把握しましょう。
pt: Acompanhe suas receitas, despesas e gerencie seu dinheiro com facilidade. Fique por dentro de seus objetivos financeiros.
ru: Отслеживайте свои доходы, расходы и с легкостью управляйте своими деньгами. Будьте в курсе своих финансовых целей.
zh: 跟踪您的收入、支出并轻松管理您的资金。掌控您的财务目标。

# smartTrackingTitle
source: Smart Transaction Tracking
ar: تتبع المعاملات الذكية
de: Intelligente Transaktionsverfolgung
es: Seguimiento inteligente de transacciones
fr: Suivi intelligent des transactions
hi: स्मार्ट लेनदेन ट्रैकिंग
ja: スマートなトランザクション追跡
pt: Rastreamento inteligente de transações
ru: Интеллектуальное отслеживание транзакций
zh: 智能交易追踪

# smartTrackingSubtitle
source: Organize your finances
ar: تنظيم اموالك
de: Organisieren Sie Ihre Finanzen
es: Organiza tus finanzas
fr: Organisez vos finances
hi: अपने वित्त को व्यवस्थित करें
ja: 財務を整理する
pt: Organize suas finanças
ru: Организуйте свои финансы
zh: 整理你的财务

# smartTrackingDesc
source: Categorize transactions, add notes, and get detailed insights into your spending patterns.
ar: قم بتصنيف المعاملات وإضافة الملاحظات والحصول على رؤى تفصيلية حول أنماط الإنفاق الخاصة بك.
de: Kategorisieren Sie Transaktionen, fügen Sie Notizen hinzu und erhalten Sie detaillierte Einblicke in Ihr Ausgabeverhalten.
es: Clasifique transacciones, agregue notas y obtenga información detallada sobre sus patrones de gasto.
fr: Classez les transactions, ajoutez des notes et obtenez des informations détaillées sur vos habitudes de dépenses.
hi: लेन-देन को वर्गीकृत करें, नोट्स जोड़ें और अपने खर्च पैटर्न के बारे में विस्तृत जानकारी प्राप्त करें।
ja: 取引を分類し、メモを追加し、支出パターンに関する詳細な洞察を取得します。
pt: Categorize transações, adicione notas e obtenha insights detalhados sobre seus padrões de gastos.
ru: Классифицируйте транзакции, добавляйте примечания и получайте подробную информацию о своей структуре расходов.
zh: 对交易进行分类、添加注释并详细了解您的支出模式。

# peopleTrackingTitle
source: Person-to-Person Tracking
ar: تتبع من شخص لآخر
de: Person-zu-Person-Tracking
es: Seguimiento de persona a persona
fr: Suivi de personne à personne
hi: व्यक्ति-से-व्यक्ति ट्रैकिंग
ja: 個人間の追跡
pt: Rastreamento pessoa a pessoa
ru: Индивидуальное отслеживание
zh: 人对人追踪

# peopleTrackingSubtitle
source: Manage shared expenses
ar: إدارة النفقات المشتركة
de: Gemeinsame Ausgaben verwalten
es: Gestionar gastos compartidos
fr: Gérer les dépenses partagées
hi: साझा खर्चों का प्रबंधन करें
ja: 共有経費を管理する
pt: Gerenciar despesas compartilhadas
ru: Управляйте общими расходами
zh: 管理共享费用

# peopleTrackingDesc
source: Track money you owe or are owed by others. Perfect for roommates, friends, and family.
ar: تتبع الأموال المستحقة عليك أو المستحقة على الآخرين. مثالية لزملاء السكن والأصدقاء والعائلة.
de: Verfolgen Sie Geld, das Sie schulden oder das anderen schuldet. Perfekt für Mitbewohner, Freunde und Familie.
es: Realice un seguimiento del dinero que debe o que le deben otros. Perfecto para compañeros de cuarto, amigos y familiares.
fr: Suivez l’argent que vous devez ou que d’autres vous doivent. Parfait pour les colocataires, les amis et la famille.
hi: उन पैसों का पता लगाएं जो आप पर बकाया हैं या दूसरों पर बकाया हैं। रूममेट्स, दोस्तों और परिवार के लिए बिल्कुल सही।
ja: あなたが借りているお金、または他人が借りているお金を追跡します。ルームメイト、友人、家族に最適です。
pt: Rastreie o dinheiro que você deve ou é devido por terceiros. Perfeito para colegas de quarto, amigos e familiares.
ru: Отслеживайте деньги, которые вы должны или вам должны другие. Идеально подходит для соседей по комнате, друзей и семьи.
zh: 跟踪您欠下的钱或别人欠下的钱。非常适合室友、朋友和家人。

# analyticsTitle
source: Beautiful Analytics
ar: تحليلات جميلة
de: Schöne Analytik
es: Hermosos análisis
fr: De belles analyses
hi: सुंदर विश्लेषण
ja: 美しい分析
pt: Belas análises
ru: Красивая аналитика
zh: 美丽的分析

# analyticsSubtitle
source: Visualize your data
ar: تصور البيانات الخاصة بك
de: Visualisieren Sie Ihre Daten
es: Visualiza tus datos
fr: Visualisez vos données
hi: अपना डेटा विज़ुअलाइज़ करें
ja: データを視覚化する
pt: Visualize seus dados
ru: Визуализируйте свои данные
zh: 可视化您的数据

# analyticsDesc
source: Charts and graphs help you understand your spending habits and financial trends.
ar: تساعدك المخططات والرسوم البيانية على فهم عادات الإنفاق والاتجاهات المالية لديك.
de: Diagramme und Grafiken helfen Ihnen, Ihre Ausgabegewohnheiten und Finanztrends zu verstehen.
es: Los cuadros y gráficos lo ayudan a comprender sus hábitos de gasto y tendencias financieras.
fr: Les tableaux et graphiques vous aident à comprendre vos habitudes de dépenses et vos tendances financières.
hi: चार्ट और ग्राफ़ आपकी खर्च करने की आदतों और वित्तीय रुझानों को समझने में आपकी मदद करते हैं।
ja: チャートやグラフは、支出習慣や財務傾向を理解するのに役立ちます。
pt: Tabelas e gráficos ajudam você a entender seus hábitos de consumo e tendências financeiras.
ru: Диаграммы и графики помогут вам понять ваши привычки расходования средств и финансовые тенденции.
zh: 图表和图表可帮助您了解您的消费习惯和财务趋势。

# offlineTitle
source: Fully Offline
ar: غير متصل بالكامل
de: Vollständig offline
es: Totalmente desconectado
fr: Entièrement hors ligne
hi: पूर्णतः ऑफ़लाइन
ja: 完全にオフライン
pt: Totalmente off-line
ru: Полностью оффлайн
zh: 完全离线

# offlineSubtitle
source: Your data stays private
ar: تظل بياناتك خاصة
de: Ihre Daten bleiben privat
es: Tus datos permanecen privados
fr: Vos données restent privées
hi: आपका डेटा निजी रहता है
ja: データは機密性を保ちます
pt: Seus dados permanecem privados
ru: Ваши данные остаются конфиденциальными
zh: 您的数据保持私密
