Repository: sthrnilshaaa/Aspend
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# appTagline
source: Smart spending, simplified.
ar: الإنفاق الذكي، مبسط.
de: Intelligente Ausgaben, vereinfacht.
es: Gasto inteligente, simplificado.
fr: Dépenses intelligentes, simplifiées.
hi: स्मार्ट खर्च, सरलीकृत।
ja: 賢い支出をシンプルに。
pt: Gastos inteligentes, simplificados.
ru: Разумные траты, упрощенные.
zh: 智能支出，简化。

source: Total Balance
ar: الرصيد الإجمالي
de: Gesamtsaldo
es: Saldo Total
fr: Solde total
hi: कुल शेष
ja: 合計残高
pt: Saldo Total
ru: Общий баланс
zh: 总余额

source: Income
ar: دخل
de: Einkommen
es: Ingreso
fr: Revenu
hi: आय
ja: 所得
pt: Renda
ru: Доход
zh: 收入

source: Expense
ar: حساب
de: Kosten
es: Gastos
fr: Frais
hi: व्यय
ja: 費用
pt: Despesa
ru: Расход
zh: 费用

source: Monthly Budget
ar: الميزانية الشهرية
de: Monatsbudget
es: Presupuesto mensual
fr: Budget mensuel
hi: मासिक बजट
ja: 月次予算
pt: Orçamento Mensal
ru: Ежемесячный бюджет
zh: 每月预算

source: Transactions
ar: المعاملات
de: Transaktionen
es: Actas
hi: लेनदेन
ja: 取引
pt: Transações
ru: Транзакции
zh: 交易

source: Recent Transactions
ar: المعاملات الأخيرة
de: Letzte Transaktionen
es: Transacciones recientes
fr: Transactions récentes
hi: हाल के लेनदेन
ja: 最近の取引
pt: Transações recentes
ru: Недавние транзакции
zh: 最近交易

source: See All
ar: رؤية الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
hi: सभी देखें
ja: すべて見る
pt: Ver tudo
ru: Посмотреть все
zh: 查看全部

source: Settings
ar: إعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

source: Language
ar: لغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
pt: Linguagem
ru: Язык
zh: 语言

source: Theme
ar: سمة
de: Thema
es: Tema
fr: Thème
hi: विषय
ja: テーマ
pt: Tema
ru: Тема
zh: 主题

source: Dark Mode
ar: الوضع المظلم
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
ja: ダークモード
pt: Modo escuro
ru: Темный режим
zh: 深色模式

source: Light Mode
ar: وضع الضوء
de: Lichtmodus
es: Modo de luz
fr: Mode lumière
hi: लाइट मोड
ja: ライトモード
pt: Modo claro
ru: Светлый режим
zh: 灯光模式

source: System Default
ar: النظام الافتراضي
de: Systemstandard
es: Valor predeterminado del sistema
fr: Système par défaut
hi: प्रणालीगत चूक
ja: システムのデフォルト
pt: Padrão do sistema
ru: Системные настройки по умолчанию
zh: 系统默认值

source: Adaptive Color
ar: اللون التكيفي
de: Adaptive Farbe
es: Color adaptable
fr: Couleur adaptative
hi: अनुकूली रंग
ja: アダプティブカラー
pt: Cor Adaptável
ru: Адаптивный цвет
zh: 自适应颜色

source: Custom Color
ar: لون مخصص
de: Benutzerdefinierte Farbe
es: Color personalizado
fr: Couleur personnalisée
hi: कस्टम रंग
ja: カスタムカラー
pt: Cor personalizada
ru: Пользовательский цвет
zh: 定制颜色

# backup
source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة
de: Sichern und Wiederherstellen
es: Copia de seguridad y restauración
fr: Sauvegarde et restauration
hi: बैकअप और पुनर्स्थापना
ja: バックアップと復元
pt: Backup e restauração
ru: Резервное копирование и восстановление
zh: 备份与恢复

# export
source: Export Data
ar: تصدير البيانات
de: Daten exportieren
es: Exportar datos
fr: Exporter des données
hi: डेटा निर्यात करें
ja: データのエクスポート
pt: Exportar dados
ru: Экспортировать данные
zh: 导出数据

# import
source: Import Data
ar: استيراد البيانات
de: Daten importieren
es: Importar datos
fr: Importer des données
hi: डेटा आयात करें
ja: データのインポート
pt: Importar dados
ru: Импортировать данные
zh: 导入数据

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: política de privacidad
fr: politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
pt: política de Privacidade
ru: политика конфиденциальности
zh: 隐私政策

source: Telegram Support
ar: دعم برقية
de: Telegram-Unterstützung
es: Soporte de telegramas
fr: Prise en charge des télégrammes
hi: टेलीग्राम समर्थन
ja: 電報サポート
pt: Suporte de telegrama
ru: Поддержка Телеграм
zh: 电报支持

source: Add Transaction
ar: إضافة المعاملة
de: Transaktion hinzufügen
es: Agregar transacción
fr: Ajouter une transaction
hi: लेन-देन जोड़ें
ja: トランザクションの追加
pt: Adicionar transação
ru: Добавить транзакцию
zh: 添加交易

source: Edit Transaction
ar: تحرير المعاملة
de: Transaktion bearbeiten
es: Editar transacción
fr: Modifier la transaction
hi: लेन-देन संपादित करें
ja: トランザクションの編集
pt: Editar transação
ru: Редактировать транзакцию
zh: 编辑交易

source: Delete Transaction
ar: حذف المعاملة
de: Transaktion löschen
es: Eliminar transacción
fr: Supprimer la transaction
hi: लेन-देन हटाएँ
ja: トランザクションの削除
pt: Excluir Transação
ru: Удалить транзакцию
zh: 删除交易

source: Amount
ar: كمية
de: Menge
es: Cantidad
fr: Montant
hi: मात्रा
ja: 額
pt: Quantia
ru: Количество
zh: 数量

source: Category
ar: فئة
de: Kategorie
es: Categoría
fr: Catégorie
hi: वर्ग
ja: カテゴリ
pt: Categoria
ru: Категория
zh: 类别

source: Account
ar: حساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
ja: アカウント
pt: Conta
ru: Счет
zh: 帐户

source: Date
ar: تاريخ
de: Datum
es: Fecha
hi: तारीख
ja: 日付
pt: Data
ru: Дата
zh: 日期

# note
source: Note (Optional)
ar: ملاحظة (اختياري)
de: Hinweis (optional)
es: Nota (opcional)
fr: Remarque (facultatif)
hi: नोट (वैकल्पिक)
ja: 注記 (オプション)
pt: Nota (opcional)
ru: Примечание (необязательно)
zh: 注意（可选）

source: Save
ar: يحفظ
de: Speichern
es: Ahorrar
fr: Sauvegarder
hi: बचाना
ja: 保存
pt: Salvar
ru: Сохранять
zh: 节省

source: Cancel
ar: يلغي
de: Stornieren
es: Cancelar
fr: Annuler
hi: रद्द करना
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

source: Delete
ar: يمسح
de: Löschen
es: Borrar
fr: Supprimer
hi: मिटाना
ja: 消去
pt: Excluir
ru: Удалить
zh: 删除

# search
source: Search transactions...
ar: بحث المعاملات...
de: Transaktionen suchen...
es: Buscar transacciones...
fr: Rechercher des opérations...
hi: लेनदेन खोजें...
ja: トランザクションを検索...
pt: Pesquisar transações...
ru: Поиск транзакций...
zh: 搜索交易...

# noTransactions
source: No transactions found
ar: لم يتم العثور على أي معاملات
de: Keine Transaktionen gefunden
es: No se encontraron transacciones
fr: Aucune transaction trouvée
hi: कोई परिणाम नहीं मिले
ja: トランザクションが見つかりませんでした
pt: Nenhuma transação encontrada
ru: Транзакции не найдены
zh: 未找到交易

source: Voice Input
ar: الإدخال الصوتي
de: Spracheingabe
es: Entrada de voz
fr: Entrée vocale
hi: ध्वनि इनपुट
ja: 音声入力
pt: Entrada de voz
ru: Голосовой ввод
zh: 语音输入

# speechUnavailable
source: Speech recognition unavailable
ar: التعرف على الكلام غير متوفر
de: Spracherkennung nicht verfügbar
es: Reconocimiento de voz no disponible
fr: Reconnaissance vocale indisponible
hi: वाक् पहचान अनुपलब्ध
ja: 音声認識は利用できません
pt: Reconhecimento de fala indisponível
ru: Распознавание речи недоступно
zh: 语音识别不可用

# microPermissionDenied
source: Microphone permission denied
ar: تم رفض إذن الميكروفون
de: Mikrofonberechtigung verweigert
es: Permiso de micrófono denegado
fr: Autorisation du microphone refusée
hi: माइक्रोफ़ोन की अनुमति अस्वीकृत
ja: マイクの許可が拒否されました
pt: Permissão de microfone negada
ru: Разрешение на использование микрофона отклонено
zh: 麦克风权限被拒绝

# microPermissionTitle
source: Microphone Access Required
ar: يتطلب الوصول إلى الميكروفون
de: Mikrofonzugriff erforderlich
es: Se requiere acceso al micrófono
fr: Accès au microphone requis
hi: माइक्रोफ़ोन एक्सेस आवश्यक है
ja: マイクへのアクセスが必要です
pt: Acesso ao microfone necessário
ru: Требуется доступ к микрофону
zh: 需要麦克风权限

# microPermissionDesc
source: Aspends requires microphone access to let you input transaction details via voice commands. Your voice inputs are parsed completely offline on your device and are never uploaded or shared.
ar: يحتاج Aspends إلى الوصول إلى الميكروفون للسماح لك بإدخال تفاصيل المعاملات عبر الأوامر الصوتية. تتم معالجة مدخلاتك الصوتية بالكامل دون اتصال بالإنترنت على جهازك ولا يتم رفعها أو مشاركتها أبدًا.
de: Aspends benötigt Mikrofonzugriff, damit Sie Transaktionsdetails per Sprachbefehl eingeben können. Ihre Spracheingaben werden vollständig offline auf Ihrem Gerät verarbeitet und niemals hochgeladen oder geteilt.
es: Aspends necesita acceso al micrófono para permitirte introducir los detalles de las transacciones mediante comandos de voz. Tus entradas de voz se procesan completamente sin conexión en tu dispositivo y nunca se suben ni se comparten.
fr: Aspends a besoin d'accéder au microphone pour vous permettre de saisir les détails des transactions par commandes vocales. Vos entrées vocales sont traitées entièrement hors ligne sur votre appareil et ne sont jamais téléchargées ni partagées.
hi: Aspends को आपको वॉइस कमांड के ज़रिए लेन-देन का विवरण दर्ज करने देने के लिए माइक्रोफ़ोन एक्सेस की आवश्यकता है। आपकी वॉइस इनपुट पूरी तरह से आपके डिवाइस पर ऑफ़लाइन प्रोसेस की जाती है और इन्हें कभी भी अपलोड या साझा नहीं किया जाता।
ja: Aspendsでは、音声コマンドで取引の詳細を入力できるようにするためにマイクへのアクセスが必要です。音声入力はすべて端末上でオフラインで解析され、アップロードや共有は一切行われません。
pt: O Aspends precisa de acesso ao microfone para permitir que você insira detalhes de transações por comandos de voz. Suas entradas de voz são processadas totalmente offline no seu dispositivo e nunca são enviadas ou compartilhadas.
ru: Aspends требуется доступ к микрофону, чтобы вы могли вводить данные транзакций с помощью голосовых команд. Ваши голосовые данные полностью обрабатываются офлайн на вашем устройстве и никогда не отправляются и не передаются третьим лицам.
zh: Aspends 需要麦克风权限，以便您通过语音命令输入交易详情。您的语音输入完全在设备上离线解析，绝不会上传或共享。

# microPermissionGrant
source: Enable Voice
ar: تفعيل الصوت
de: Sprache aktivieren
es: Activar voz
fr: Activer la voix
hi: वॉइस सक्षम करें
ja: 音声を有効にする
pt: Ativar voz
ru: Включить голос
zh: 启用语音

source: Appearance
ar: مظهر
de: Aussehen
es: Apariencia
fr: Apparence
hi: उपस्थिति
ja: 外観
pt: Aparência
ru: Появление
zh: 外貌

source: Security
ar: حماية
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
ja: 安全
pt: Segurança
ru: Безопасность
zh: 安全

# autoDetection
source: Auto Transaction Detection
ar: الكشف التلقائي عن المعاملات
de: Automatische Transaktionserkennung
es: Detección automática de transacciones
fr: Détection automatique des transactions
hi: ऑटो लेनदेन का पता लगाना
ja: 自動トランザクション検出
pt: Detecção automática de transações
ru: Автоматическое обнаружение транзакций
zh: 自动交易检测

source: Backup & Export
ar: النسخ الاحتياطي والتصدير
de: Sichern und Exportieren
es: Copia de seguridad y exportación
fr: Sauvegarde et exportation
hi: बैकअप और निर्यात
ja: バックアップとエクスポート
pt: Backup e exportação
ru: Резервное копирование и экспорт
zh: 备份与导出

source: Data Management
ar: إدارة البيانات
de: Datenmanagement
es: Gestión de datos
fr: Gestion des données
hi: डेटा प्रबंधन
ja: データ管理
pt: Gerenciamento de dados
ru: Управление данными
zh: 数据管理

source: Budgeting & Balance
ar: الميزانية والتوازن
de: Budgetierung und Bilanz
es: Presupuesto y equilibrio
fr: Budgétisation et équilibre
hi: बजट और संतुलन
ja: 予算とバランス
pt: Orçamento e Equilíbrio
ru: Бюджетирование и баланс
zh: 预算与平衡

# customDropdowns
source: Custom Dropdown Items
ar: العناصر المنسدلة المخصصة
de: Benutzerdefinierte Dropdown-Elemente
es: Elementos desplegables personalizados
fr: Éléments déroulants personnalisés
hi: कस्टम ड्रॉपडाउन आइटम
ja: カスタムドロップダウン項目
pt: Itens suspensos personalizados
ru: Пользовательские раскрывающиеся элементы
zh: 自定义下拉项

source: App Information
ar: معلومات التطبيق
de: App-Informationen
es: Información de la aplicación
fr: Informations sur l'application
hi: ऐप की जानकारी
ja: アプリ情報
pt: Informações do aplicativo
ru: Информация о приложении
zh: 应用信息

# developedBy
source: Developed with ❤️ by Sthrnilshaa
ar: تم تطويره بواسطة ❤️ بواسطة Sthrnilshaa
de: Entwickelt mit ❤️ von Sthrnilshaa
es: Desarrollado con ❤️ por Sthrnilshaa
fr: Développé avec ❤️ par Sthrnilshaa
hi: Sthrnilshaa द्वारा ❤️ के साथ विकसित किया गया
ja: Sthrnilshaa による ❤️ で開発されました
pt: Desenvolvido com ❤️ por Sthrnilshaa
ru: Разработано с ❤️ автором Sthrnilshaa
zh: 由 Sthrnilshaa 与 ❤️ 一起开发

# chooseTheme
source: Choose your preferred theme
ar: اختر الموضوع المفضل لديك
de: Wählen Sie Ihr bevorzugtes Thema
es: Elige tu tema preferido
fr: Choisissez votre thème préféré
hi: अपनी पसंदीदा थीम चुनें
ja: 好みのテーマを選択してください
pt: Escolha o seu tema preferido
ru: Выберите предпочитаемую тему
zh: 选择您喜欢的主题

source: App Lock
ar: قفل التطبيق
de: App-Sperre
es: Bloqueo de aplicaciones
fr: Verrouillage d'application
hi: ऐप लॉक
ja: アプリロック
pt: Bloqueio de aplicativo
ru: Блокировка приложения
zh: 应用锁

# appLockDesc
source: Require device authentication to open app
ar: يتطلب مصادقة الجهاز لفتح التطبيق
de: Zum Öffnen der App ist eine Geräteauthentifizierung erforderlich
es: Requerir autenticación del dispositivo para abrir la aplicación
fr: Exiger l'authentification de l'appareil pour ouvrir l'application
hi: ऐप खोलने के लिए डिवाइस प्रमाणीकरण की आवश्यकता है
ja: アプリを開くにはデバイス認証が必要です
pt: Exigir autenticação do dispositivo para abrir o aplicativo
ru: Требовать аутентификацию устройства для открытия приложения
zh: 需要设备身份验证才能打开应用程序

source: UPI ID
ar: معرف واجهة الدفعات الموحدة (UPI).
es: ID de UPI
fr: Identifiant UPI
hi: यूपीआई आईडी
pt: ID da UPI
ru: идентификатор УПИ
zh: 统一识别​​码

# upiIdDesc
source: Set your UPI ID for money requests
ar: قم بتعيين معرف UPI الخاص بك لطلبات الأموال
de: Legen Sie Ihre UPI-ID für Geldanfragen fest
es: Configure su ID de UPI para solicitudes de dinero
fr: Définissez votre identifiant UPI pour les demandes d'argent
hi: धन अनुरोधों के लिए अपनी UPI आईडी सेट करें
ja: 送金リクエスト用の UPI ID を設定する
pt: Defina seu ID UPI para solicitações de dinheiro
ru: Установите свой идентификатор UPI для запросов денег
zh: 为付款请求设置您的 UPI ID

# upiName
source: Display Name
ar: اسم العرض
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
hi: प्रदर्शित होने वाला नाम
ja: 表示名
pt: Nome de exibição
ru: Отображаемое имя
zh: 显示名称

# upiNameDesc
source: Optional: Name shown in UPI request
ar: اختياري: الاسم الموضح في طلب UPI
de: Optional: Name, der in der UPI-Anfrage angezeigt wird
es: Opcional: nombre que se muestra en la solicitud de UPI
fr: Facultatif : Nom affiché dans la demande UPI
hi: वैकल्पिक: UPI अनुरोध में दिखाया गया नाम
ja: オプション: UPI リクエストに表示される名前
pt: Opcional: nome mostrado na solicitação UPI
ru: Необязательно: имя, отображаемое в запросе UPI.
zh: 可选：UPI 请求中显示的名称

source: Analytics
ar: التحليلات
de: Analytik
es: Analítica
fr: Analytique
hi: एनालिटिक्स
ja: 分析
pt: Análise
ru: Аналитика
zh: 分析

source: People
ar: الناس
de: Menschen
es: Gente
fr: Personnes
hi: लोग
ja: 人々
pt: Pessoas
ru: Люди
zh: 人们

source: Charts
ar: الرسوم البيانية
de: Diagramme
es: Gráficos
fr: Graphiques
hi: चार्ट
ja: チャート
pt: Gráficos
ru: Графики
zh: 图表

source: Sort By
ar: فرز حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: इसके अनुसार क्रमबद्ध करें
ja: 並べ替え
pt: Ordenar por
ru: Сортировать по
zh: 排序方式

# holdToRecord
source: Hold to record transaction
ar: اضغط لتسجيل المعاملة
de: Halten Sie gedrückt, um die Transaktion aufzuzeichnen
es: Mantener para registrar la transacción
fr: Conserver pour enregistrer la transaction
hi: लेन-देन रिकॉर्ड करने के लिए होल्ड करें
ja: 長押ししてトランザクションを記録する
pt: Segure para registrar a transação
ru: Удерживайте, чтобы записать транзакцию
zh: 按住记录交易

# couldNotFindAmount
source: Couldn't find amount. Try: 'Spent 500 on Food'
ar: تعذر العثور على المبلغ. جرّب: "أنفق 500 دولار على الطعام"
de: Betrag konnte nicht gefunden werden. Versuchen Sie: „500 für Essen ausgegeben“
es: No se pudo encontrar la cantidad. Pruebe: 'Gasté 500 en comida'
fr: Impossible de trouver le montant. Essayez : « J’ai dépensé 500 en nourriture »
hi: राशि नहीं मिल सकी. आज़माएँ: 'भोजन पर 500 खर्च किए'
ja: 金額が見つかりませんでした。試してください: 「食費に 500 を費やしました」
pt: Não foi possível encontrar o valor. Experimente: 'Gastei 500 em comida'
ru: Не удалось найти сумму. Попробуйте: «Потратил 500 на еду»
zh: 找不到金额。尝试：“在食物上花了 500 美元”

# savedAmount
source: Saved {amount} for {category}
ar: تم حفظ {amount} لـ {category}
de: {amount} für {category} gespart
es: Ahorró {amount} para {category}
fr: {amount} enregistré pour {category}
hi: {amount} को {category} के लिए सहेजा गया
ja: {category} で {amount} を節約しました
pt: Salvo {amount} para {category}
ru: Сохранено {amount} для {category}
zh: 为 {category} 节省了 {amount}

# logsDeleted
source: Deleted {count} logs
ar: تم حذف {count} من السجلات
de: {count} Protokolle wurden gelöscht
es: Registros {count} eliminados
fr: {count} journaux supprimés
hi: {count} लॉग हटा दिए गए
ja: {count} 個のログが削除されました
pt: {count} registros excluídos
ru: Удалено {count} логов
zh: 已删除 {count} 条日志

# patternsIgnored
source: Permanently ignored {count} patterns
ar: تم تجاهل أنماط {count} بشكل دائم
de: Dauerhaft ignorierte {count} Muster
es: Patrones {count} ignorados permanentemente
fr: Modèles {count} ignorés de manière permanente
hi: {count} पैटर्न को स्थायी रूप से अनदेखा कर दिया गया
ja: {count} パターンを永久に無視します
pt: Padrões {count} permanentemente ignorados
ru: Постоянно игнорируемые шаблоны: {count}
zh: 永久忽略 {count} 模式

source: Recheck complete
ar: اكتملت عملية إعادة الفحص
de: Nachprüfung abgeschlossen
es: Vuelva a verificar completa
fr: Revérification terminée
hi: पुन: जाँच पूर्ण करें
ja: 再チェック完了
pt: Nova verificação concluída
ru: Повторная проверка завершена
zh: 复检完成

# aboutApp
source: About Aspends
ar: حول اسبندس
de: Über Aspends
es: Acerca de Aspen
fr: À propos d'Aspends
hi: Aspendes के बारे में
ja: アスペンズについて
pt: Sobre Aspens
ru: О Аспенде
zh: 关于阿斯彭德斯

source: Developer & Designer
ar: المطور والمصمم
de: Entwickler & Designer
es: Desarrollador y Diseñador
fr: Développeur et concepteur
hi: डेवलपर एवं डिज़ाइनर
ja: 開発者＆デザイナー
pt: Desenvolvedor e Designer
ru: Разработчик и дизайнер
zh: 开发商及设计师

source: Lead Designer
ar: المصمم الرئيسي
de: Leitender Designer
es: Diseñador principal
fr: Concepteur principal
hi: लीड डिज़ाइनर
ja: リードデザイナー
pt: Designer Líder
ru: Ведущий дизайнер
zh: 首席设计师

source: Developer
ar: المطور
de: Entwickler
es: Revelador
fr: Promoteur
hi: डेवलपर
ja: 開発者
pt: Desenvolvedor
ru: Разработчик
zh: 开发商

source: Support & Legal
ar: الدعم والشؤون القانونية
de: Support & Recht
es: Soporte y Legal
fr: Assistance et informations juridiques
hi: समर्थन एवं कानूनी
ja: サポートと法務
pt: Suporte e Jurídico
ru: Поддержка и юридическая поддержка
zh: 支持与法律

# privacyPolicyDesc
source: Read our privacy policy document
ar: اقرأ وثيقة سياسة الخصوصية الخاصة بنا
de: Lesen Sie unser Dokument mit den Datenschutzbestimmungen
es: Lea nuestro documento de política de privacidad
fr: Lire notre document de politique de confidentialité
hi: हमारा गोपनीयता नीति दस्तावेज़ पढ़ें
ja: 当社のプライバシーポリシー文書を読む
pt: Leia nosso documento de política de privacidade
ru: Прочтите наш документ о политике конфиденциальности
zh: 阅读我们的隐私政策文件

source: Help & Support
ar: المساعدة والدعم
de: Hilfe und Support
es: Ayuda y soporte
fr: Aide et assistance
hi: सहायता एवं सहायता
ja: ヘルプとサポート
pt: Ajuda e suporte
ru: Помощь и поддержка
zh: 帮助与支持

# telegramSupportDesc
source: Join our Telegram for support
ar: انضم إلى Telegram للحصول على الدعم
de: Nehmen Sie an unserem Telegram teil, um Unterstützung zu erhalten
es: Únase a nuestro Telegram para obtener ayuda
fr: Rejoignez notre télégramme pour obtenir de l'aide
hi: सहायता के लिए हमारे टेलीग्राम से जुड़ें
ja: Telegram に参加してサポートを受けてください
pt: Junte-se ao nosso Telegram para suporte
ru: Присоединяйтесь к нашему Telegram для поддержки
zh: 加入我们的 Telegram 以获得支持

source: Project Info
ar: معلومات المشروع
de: Projektinformationen
es: Información del proyecto
fr: Informations sur le projet
hi: परियोजना की जानकारी
ja: プロジェクト情報
pt: Informações do projeto
ru: Информация о проекте
zh: 项目信息

source: Open Source
ar: مفتوح المصدر
es: Código abierto
fr: Source ouverte
hi: खुला स्त्रोत
ja: オープンソース
pt: Código aberto
ru: Открытый исходный код
zh: 开源

# openSourceDesc
source: Proudly open source on GitHub
ar: مصدر مفتوح بفخر على جيثب
de: Stolz Open Source auf GitHub
es: Orgullosamente de código abierto en GitHub
fr: Fièrement open source sur GitHub
hi: GitHub पर गर्व से खुला स्रोत
ja: GitHub で堂々とオープンソース
pt: Código aberto orgulhosamente no GitHub
ru: С гордостью открытый исходный код на GitHub
zh: 自豪地在 GitHub 上开源

# licenses
source: Open Source Licenses
ar: تراخيص المصادر المفتوحة
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
hi: ओपन सोर्स लाइसेंस
ja: オープンソースライセンス
pt: Licenças de código aberto
ru: Лицензии с открытым исходным кодом
zh: 开源许可证

# licensesDesc
source: View third-party licenses used in this app
ar: عرض تراخيص الجهات الخارجية المستخدمة في هذا التطبيق
de: Lizenzen von Drittanbietern in dieser App anzeigen
es: Ver las licencias de terceros usadas en esta app
fr: Afficher les licences tierces utilisées dans cette application
hi: इस ऐप में इस्तेमाल किए गए थर्ड-पार्टी लाइसेंस देखें
ja: このアプリで使用されているサードパーティライセンスを表示します
pt: Ver as licenças de terceiros usadas neste aplicativo
ru: Просмотр лицензий сторонних компонентов, используемых в приложении
zh: 查看此应用中使用的第三方许可证

# rateApp
source: Rate Aspends
ar: معدل تصاعدي
de: Bewerten Sie Aspends
es: Tarifa Aspens
fr: Taux Aspend
hi: दर निर्भर करती है
ja: レートの上昇
pt: Taxa de despesas
ru: Ставка расходов
zh: 费率上升

# rateAppDesc
source: Support us with a 5-star rating
ar: ادعمنا بتقييم 5 نجوم
de: Unterstützen Sie uns mit einer 5-Sterne-Bewertung
es: Apóyanos con una calificación de 5 estrellas
fr: Soutenez-nous avec une note de 5 étoiles
hi: 5-स्टार रेटिंग के साथ हमारा समर्थन करें
ja: 5 つ星の評価でサポートしてください
pt: Apoie-nos com uma classificação de 5 estrelas
ru: Поддержите нас, поставив 5-звездочный рейтинг
zh: 支持我们并给予 5 星评级

source: Could not launch URL
ar: تعذر فتح الرابط
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
hi: लिंक नहीं खोला जा सका
ja: リンクを開けませんでした
pt: Não foi possível abrir o link
ru: Не удалось открыть ссылку
zh: 无法打开链接

# errorWithDetails
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
ja: エラー: {error}
pt: Erro: {error}
ru: Ошибка: {error}
zh: 错误：{error}

# madeWithLove
source: Made with ❤️ for better finance
ar: صُنع بـ ❤️ من أجل مالية أفضل
de: Mit ❤️ für bessere Finanzen gemacht
es: Hecho con ❤️ para unas finanzas mejores
fr: Fait avec ❤️ pour de meilleures finances
hi: बेहतर वित्त के लिए ❤️ से बनाया गया
ja: より良い家計管理のために❤️を込めて作りました
pt: Feito com ❤️ para finanças melhores
ru: Сделано с ❤️ ради лучших финансов
zh: 用 ❤️ 打造，只为更好的理财

source: HOW ASPEND WORKS
ar: كيف يعمل أسبيند
de: WIE ASPEND FUNKTIONIERT
es: CÓMO FUNCIONA
fr: COMMENT FONCTIONNE ASPEND
hi: एस्पेंड कैसे काम करता है
ja: アスペンドの仕組み
pt: COMO FUNCIONA O ASPEND
ru: КАК РАБОТАЕТ АСПЕНД
zh: ASPEND 如何运作

# howItWorksTitle1
source: 1. Intelligent Interception
ar: 1. الاعتراض الذكي
de: 1. Intelligentes Abfangen
es: 1. Intercepción inteligente
fr: 1. Interception intelligente
hi: 1. बुद्धिमान अवरोधन
ja: 1. インテリジェントな傍受
pt: 1. Interceptação Inteligente
ru: 1. Интеллектуальный перехват
zh: 1. 智能拦截

# howItWorksDesc1
source: A secure, battery-optimized background service listens for incoming SMS and banking notifications.
ar: تستمع خدمة الخلفية الآمنة والمُحسّنة للبطارية إلى الرسائل النصية القصيرة والإشعارات المصرفية الواردة.
de: Ein sicherer, batterieoptimierter Hintergrunddienst wartet auf eingehende SMS- und Bankbenachrichtigungen.
es: Un servicio en segundo plano seguro y optimizado para la batería escucha los SMS entrantes y las notificaciones bancarias.
fr: Un service d'arrière-plan sécurisé et optimisé pour la batterie écoute les SMS entrants et les notifications bancaires.
hi: एक सुरक्षित, बैटरी-अनुकूलित पृष्ठभूमि सेवा आने वाले एसएमएस और बैंकिंग सूचनाओं को सुनती है।
ja: 安全でバッテリーが最適化されたバックグラウンド サービスは、SMS および銀行通知の受信を待機します。
pt: Um serviço de segundo plano seguro e com bateria otimizada escuta SMS recebidos e notificações bancárias.
ru: Безопасная фоновая служба, оптимизированная для работы от аккумулятора, прослушивает входящие SMS и банковские уведомления.
zh: 安全、电池优化的后台服务监听传入的短信和银行通知。

# howItWorksTitle2
source: 2. Zero-Cloud Local Parsing
ar: 2. التحليل المحلي للسحابة الصفرية
de: 2. Lokales Zero-Cloud-Parsing
es: 2. Análisis local en la nube cero
fr: 2. Analyse locale sans cloud
hi: 2. जीरो-क्लाउड स्थानीय पार्सिंग
ja: 2.ゼロクラウドローカル解析
pt: 2. Análise local de nuvem zero
ru: 2. Локальный анализ без облака
zh: 2. 零云本地解析
