Repository: sthrnilshaaa/Aspend
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# setupFailedRetry
source: Failed to complete setup. Please try again.
ar: فشل إكمال الإعداد. يرجى المحاولة مرة أخرى.
de: Einrichtung konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
es: No se pudo completar la configuración. Inténtalo de nuevo.
fr: Échec de la configuration. Veuillez réessayer.
hi: सेटअप पूरा करने में विफल। कृपया पुनः प्रयास करें।
ja: セットアップを完了できませんでした。もう一度お試しください。
pt: Falha ao concluir a configuração. Tente novamente.
ru: Не удалось завершить настройку. Попробуйте снова.
zh: 设置未能完成，请重试。

# backButton
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
ja: 戻る
pt: Voltar
ru: Назад
zh: 返回

# voiceInputExampleHint
source: Say something like 'Spent 500 on dinner'
ar: قل شيئًا مثل "أنفقت 500 على العشاء"
de: Sagen Sie zum Beispiel „500 für Abendessen ausgegeben“
es: Di algo como "Gasté 500 en la cena"
fr: Dites par exemple « Dépensé 500 pour le dîner »
hi: कुछ ऐसा कहें जैसे 'डिनर पर 500 खर्च किए'
ja: 「夕食に500円使った」のように話してください
pt: Diga algo como 'Gastei 500 no jantar'
ru: Скажите что-то вроде «Потратил 500 на ужин»
zh: 试着说"晚餐花了500元"

# autoDetectionEnabledSuccess
source: Auto-detection enabled successfully!
ar: تم تفعيل الاكتشاف التلقائي بنجاح!
de: Automatische Erkennung erfolgreich aktiviert!
es: ¡Detección automática activada correctamente!
fr: Détection automatique activée avec succès !
hi: ऑटो-डिटेक्शन सफलतापूर्वक सक्षम किया गया!
ja: 自動検出が正常に有効になりました！
pt: Detecção automática ativada com sucesso!
ru: Автоопределение успешно включено!
zh: 自动检测已成功启用！

# openingRequestQrFor
source: Opening Request QR for {name}
ar: فتح رمز طلب الأموال لـ {name}
de: Öffne Anfrage-QR für {name}
es: Abriendo QR de solicitud para {name}
fr: Ouverture du QR de demande pour {name}
hi: {name} के लिए अनुरोध QR खोला जा रहा है
ja: {name}のリクエストQRを開いています
pt: Abrindo QR de solicitação para {name}
ru: Открытие QR-запроса для {name}
zh: 正在打开{name}的请求二维码

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
ja: 追加
pt: Adicionar
ru: Добавить
zh: 添加

source: Uncategorized
ar: غير مصنف
de: Nicht kategorisiert
es: Sin categoría
fr: Non catégorisé
hi: अवर्गीकृत
ja: 未分類
pt: Sem categoria
ru: Без категории
zh: 未分类

# timeLabel
source: Time
ar: الوقت
de: Uhrzeit
es: Hora
fr: Heure
hi: समय
ja: 時刻
pt: Hora
ru: Время
zh: 时间

# statusColumnLabel
source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
ja: ステータス
ru: Статус
zh: 状态

# completedLabel
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
ja: 完了
pt: Concluído
ru: Завершено
zh: 已完成

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
hi: टिप्पणियाँ
ja: メモ
pt: Notas
ru: Заметки
zh: 备注

# serviceLabel
source: Service
ar: الخدمة
de: Dienst
es: Servicio
hi: सेवा
ja: サービス
pt: Serviço
ru: Сервис
zh: 服务

# refIdLabel
source: Ref ID
ar: معرف المرجع
de: Referenz-ID
es: ID de referencia
fr: ID de référence
hi: संदर्भ आईडी
ja: 参照ID
pt: ID de referência
ru: ID ссылки
zh: 参考编号

# detectedViaLabel
source: Detected via
ar: تم الاكتشاف عبر
de: Erkannt über
es: Detectado vía
fr: Détecté via
hi: इसके ज़रिए पहचाना गया
ja: 検出元
pt: Detectado via
ru: Обнаружено через
zh: 检测来源

# attachmentsLabel
source: Attachments
ar: المرفقات
de: Anhänge
es: Archivos adjuntos
fr: Pièces jointes
hi: अनुलग्नक
ja: 添付ファイル
pt: Anexos
ru: Вложения
zh: 附件

# originalLogLabel
source: Original Log
ar: السجل الأصلي
de: Originalprotokoll
es: Registro original
fr: Journal original
hi: मूल लॉग
ja: 元のログ
pt: Registro original
ru: Исходный журнал
zh: 原始日志

source: No note provided
ar: لم يتم تقديم أي ملاحظة
de: Keine Notiz angegeben
es: No se proporcionó ninguna nota
fr: Aucune note fournie
hi: कोई टिप्पणी नहीं दी गई
ja: メモはありません
pt: Nenhuma nota fornecida
ru: Заметка не указана
zh: 未提供备注

source: Tap to Unlock
ar: اضغط لفتح القفل
de: Zum Entsperren tippen
es: Toca para desbloquear
fr: Appuyez pour déverrouiller
hi: अनलॉक करने के लिए टैप करें
ja: タップしてロック解除
pt: Toque para desbloquear
ru: Нажмите, чтобы разблокировать
zh: 点击解锁

# addPeopleEmptyDesc
source: Add people to track transactions with them
ar: أضف أشخاصًا لتتبع المعاملات معهم
de: Fügen Sie Personen hinzu, um Transaktionen mit ihnen zu verfolgen
es: Añade personas para rastrear transacciones con ellas
fr: Ajoutez des personnes pour suivre les transactions avec elles
hi: उनके साथ लेन-देन ट्रैक करने के लिए लोगों को जोड़ें
ja: 人物を追加して取引を記録しましょう
pt: Adicione pessoas para rastrear transações com elas
ru: Добавьте людей, чтобы отслеживать транзакции с ними
zh: 添加联系人以跟踪与他们的交易

# noPeopleMatchSearch
source: No people match your search
ar: لا يوجد أشخاص يطابقون بحثك
de: Keine Personen entsprechen Ihrer Suche
es: Ninguna persona coincide con tu búsqueda
fr: Aucune personne ne correspond à votre recherche
hi: कोई भी व्यक्ति आपकी खोज से मेल नहीं खाता
ja: 検索に一致する人はいません
pt: Nenhuma pessoa corresponde à sua pesquisa
ru: Нет людей, соответствующих вашему запросу
zh: 没有与您的搜索匹配的联系人

source: Okay
ar: حسنًا
es: Vale
fr: OK
hi: ठीक है
ja: OK
pt: Ok
ru: Хорошо
zh: 好的

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
ja: 確認
pt: Confirmar
ru: Подтвердить
zh: 确认

source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ru: ОК
zh: 确定

# unexpectedErrorOccurred
source: An unexpected error occurred
ar: حدث خطأ غير متوقع
de: Ein unerwarteter Fehler ist aufgetreten
es: Se produjo un error inesperado
fr: Une erreur inattendue s'est produite
hi: एक अप्रत्याशित त्रुटि हुई
ja: 予期しないエラーが発生しました
pt: Ocorreu um erro inesperado
ru: Произошла непредвиденная ошибка
zh: 发生意外错误

source: Auto-Detection Active
ar: الاكتشاف التلقائي نشط
de: Automatische Erkennung aktiv
es: Detección automática activa
fr: Détection automatique active
hi: ऑटो-डिटेक्शन सक्रिय है
ja: 自動検出が有効
pt: Detecção automática ativa
ru: Автоопределение активно
zh: 自动检测已启用

source: Unknown Source
ar: مصدر غير معروف
de: Unbekannte Quelle
es: Fuente desconocida
fr: Source inconnue
hi: अज्ञात स्रोत
ja: 不明な送信元
pt: Fonte desconhecida
ru: Неизвестный источник
zh: 未知来源

source: No message content available
ar: لا يوجد محتوى رسالة متاح
de: Kein Nachrichteninhalt verfügbar
es: No hay contenido de mensaje disponible
fr: Aucun contenu de message disponible
hi: कोई संदेश सामग्री उपलब्ध नहीं है
ja: メッセージ内容がありません
pt: Nenhum conteúdo de mensagem disponível
ru: Содержимое сообщения недоступно
zh: 无可用消息内容

source: Add Manually
ar: إضافة يدويًا
de: Manuell hinzufügen
es: Añadir manualmente
fr: Ajouter manuellement
hi: मैन्युअल रूप से जोड़ें
ja: 手動で追加
pt: Adicionar manualmente
ru: Добавить вручную
zh: 手动添加

source: Detected as Income
ar: تم اكتشافه كدخل
de: Als Einnahme erkannt
es: Detectado como ingreso
fr: Détecté comme revenu
hi: आय के रूप में पहचाना गया
ja: 収入として検出されました
pt: Detectado como renda
ru: Определено как доход
zh: 已检测为收入

source: Detected as Expense
ar: تم اكتشافه كمصروف
de: Als Ausgabe erkannt
es: Detectado como gasto
fr: Détecté comme dépense
hi: व्यय के रूप में पहचाना गया
ja: 支出として検出されました
pt: Detectado como despesa
ru: Определено как расход
zh: 已检测为支出

# sourceColonValue
source: Source: {source}
ar: المصدر: {source}
de: Quelle: {source}
es: Fuente: {source}
hi: स्रोत: {source}
ja: 送信元: {source}
pt: Fonte: {source}
ru: Источник: {source}
zh: 来源：{source}

# sourceNotification
source: Notification
ar: إشعار
de: Benachrichtigung
es: Notificación
hi: सूचना
ja: 通知
pt: Notificação
ru: Уведомление
zh: 通知

# sourceSms
source: SMS
ar: رسالة نصية
hi: एसएमएस
zh: 短信

# sourceRecheckHistory
source: Recheck History
ar: إعادة فحص السجل
de: Verlauf erneut geprüft
es: Historial reverificado
fr: Historique revérifié
hi: पुनः जांचा गया इतिहास
ja: 履歴の再チェック
pt: Histórico reverificado
ru: Повторная проверка истории
zh: 历史记录复检

# sourceManualAddHistory
source: Manual Add (History)
ar: إضافة يدوية (من السجل)
de: Manuell hinzugefügt (Verlauf)
es: Añadido manualmente (historial)
fr: Ajout manuel (historique)
hi: मैन्युअल जोड़ (इतिहास से)
ja: 手動追加（履歴から）
pt: Adicionado manualmente (histórico)
ru: Добавлено вручную (из истории)
zh: 手动添加（来自历史记录）

# recentLabel
source: Recent
ar: الأحدث
de: Neueste
es: Reciente
fr: Récent
hi: हाल का
ja: 最近
pt: Recente
ru: Недавние
zh: 最近

# oldestLabel
source: Oldest
ar: الأقدم
de: Älteste
es: Más antiguo
fr: Le plus ancien
hi: सबसे पुराना
ja: 最も古い
pt: Mais antigo
ru: Старые
zh: 最早

# highestLabel
source: Highest
ar: الأعلى
de: Höchste
es: Más alto
fr: Le plus élevé
hi: सबसे अधिक
ja: 最高
pt: Mais alto
ru: Наибольшая
zh: 最高

# lowestLabel
source: Lowest
ar: الأدنى
de: Niedrigste
es: Más bajo
fr: Le plus bas
hi: सबसे कम
ja: 最低
pt: Mais baixo
ru: Наименьшая
zh: 最低

# glassBlurEffectsTitle
source: Glass Blur Effects
ar: تأثيرات الضبابية الزجاجية
de: Glas-Weichzeichner-Effekte
es: Efectos de desenfoque de vidrio
fr: Effets de flou vitré
hi: ग्लास ब्लर इफ़ेक्ट
ja: グラスブラー効果
pt: Efeitos de desfoque de vidro
ru: Эффекты размытия стекла
zh: 玻璃模糊效果

# glassBlurEffectsSubtitle
source: Soft blur on glass panels and dialogs — uses more processing power, so turn it off on older devices for smoother performance.
ar: تأثير ضبابي ناعم على اللوحات الزجاجية ومربعات الحوار — يستهلك المزيد من قدرة المعالجة، لذا أوقفه على الأجهزة القديمة لأداء أكثر سلاسة.
de: Sanfter Weichzeichner auf Glaspanelen und Dialogen – verbraucht mehr Rechenleistung. Auf älteren Geräten für flüssigere Leistung deaktivieren.
es: Desenfoque suave en paneles de cristal y diálogos: usa más potencia de procesamiento, desactívalo en dispositivos antiguos para un rendimiento más fluido.
fr: Flou doux sur les panneaux vitrés et les boîtes de dialogue — utilise plus de puissance de traitement ; désactivez-le sur les anciens appareils pour plus de fluidité.
hi: ग्लास पैनल और डायलॉग पर हल्का ब्लर प्रभाव — इसमें अधिक प्रोसेसिंग पावर लगती है, पुराने डिवाइस पर बेहतर प्रदर्शन के लिए इसे बंद करें।
ja: ガラスパネルやダイアログに柔らかなぼかし効果を追加します。処理能力を多く使用するため、古いデバイスではオフにするとスムーズに動作します。
pt: Desfoque suave em painéis de vidro e diálogos — usa mais poder de processamento; desative em dispositivos mais antigos para um desempenho mais suave.
ru: Мягкое размытие на стеклянных панелях и в диалоговых окнах — требует больше вычислительной мощности. Отключите на старых устройствах для более плавной работы.
zh: 为玻璃面板和对话框添加柔和的模糊效果——会占用更多处理性能，在旧设备上关闭可获得更流畅的体验。
