Repository: sthrnilshaaa/Aspend
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# peopleExportFailed
source: People data export failed: {error}
ar: فشل تصدير بيانات الأشخاص: {error}
de: Der Export von Personendaten ist fehlgeschlagen: {error}
es: Error al exportar datos de personas: {error}
fr: Échec de l'exportation des données personnelles : {error}
hi: लोगों का डेटा निर्यात विफल: {error}
ja: 人物データのエクスポートに失敗しました: {error}
pt: Falha na exportação de dados de pessoas: {error}
ru: Не удалось экспортировать данные о людях: {error}
zh: 人员数据导出失败：{error}

# allDataDeleted
source: All data deleted successfully!
ar: تم حذف كافة البيانات بنجاح!
de: Alle Daten erfolgreich gelöscht!
es: ¡Todos los datos eliminados exitosamente!
fr: Toutes les données ont été supprimées avec succès !
hi: सारा डेटा सफलतापूर्वक हटा दिया गया!
ja: すべてのデータが正常に削除されました。
pt: Todos os dados excluídos com sucesso!
ru: Все данные успешно удалены!
zh: 全部数据删除成功！

# introReset
source: Intro reset successfully!
ar: تمت إعادة ضبط المقدمة بنجاح!
de: Intro erfolgreich zurückgesetzt!
es: ¡La introducción se restableció correctamente!
fr: Intro réinitialisée avec succès !
hi: परिचय रीसेट सफलतापूर्वक!
ja: イントロリセット成功！
pt: Introdução redefinida com sucesso!
ru: Интро сброшено успешно!
zh: 简介重置成功！

source: Select Restore Mode
ar: حدد وضع الاستعادة
de: Wählen Sie den Wiederherstellungsmodus
es: Seleccione el modo de restauración
fr: Sélectionnez le mode de restauration
hi: पुनर्स्थापना मोड का चयन करें
ja: 復元モードの選択
pt: Selecione o modo de restauração
ru: Выберите режим восстановления
zh: 选择恢复模式

# restoreModeDesc
source: Choose how to handle existing transaction records during data restore.
ar: اختر كيفية التعامل مع سجلات المعاملات الموجودة أثناء استعادة البيانات.
de: Wählen Sie aus, wie mit vorhandenen Transaktionsdatensätzen während der Datenwiederherstellung umgegangen werden soll.
es: Elija cómo manejar los registros de transacciones existentes durante la restauración de datos.
fr: Choisissez comment gérer les enregistrements de transactions existants lors de la restauration des données.
hi: डेटा पुनर्स्थापना के दौरान मौजूदा लेनदेन रिकॉर्ड को संभालने का तरीका चुनें।
ja: データの復元中に既存のトランザクション レコードを処理する方法を選択します。
pt: Escolha como lidar com os registros de transações existentes durante a restauração de dados.
ru: Выберите, как обрабатывать существующие записи транзакций во время восстановления данных.
zh: 选择在数据恢复期间如何处理现有事务记录。

source: Merge & Skip Duplicates
ar: دمج وتخطي التكرارات
de: Duplikate zusammenführen und überspringen
es: Fusionar y omitir duplicados
fr: Fusionner et ignorer les doublons
hi: डुप्लिकेट को मर्ज करें और छोड़ें
ja: 重複のマージとスキップ
pt: Mesclar e pular duplicatas
ru: Объединить и пропустить дубликаты
zh: 合并和跳过重复项

# mergeSkipDesc
source: Avoid duplicate entries while keeping all unique new items.
ar: تجنب الإدخالات المكررة مع الاحتفاظ بجميع العناصر الجديدة الفريدة.
de: Vermeiden Sie doppelte Einträge und behalten Sie gleichzeitig alle einzigartigen neuen Artikel bei.
es: Evite entradas duplicadas y mantenga todos los elementos nuevos únicos.
fr: Évitez les entrées en double tout en conservant tous les nouveaux éléments uniques.
hi: सभी अद्वितीय नई वस्तुओं को रखते हुए डुप्लिकेट प्रविष्टियों से बचें।
ja: すべての一意の新しいアイテムを維持しながら、重複したエントリを回避します。
pt: Evite entradas duplicadas, mantendo todos os novos itens exclusivos.
ru: Избегайте дублирования записей, сохраняя при этом все уникальные новые элементы.
zh: 避免重复条目，同时保留所有独特的新项目。

# overwriteConflicts
source: Overwrite & Update Conflicts
ar: الكتابة فوق وتحديث الصراعات
de: Konflikte überschreiben und aktualisieren
es: Conflictos de sobrescritura y actualización
fr: Conflits d'écrasement et de mise à jour
hi: विरोधों को अधिलेखित एवं अद्यतन करें
ja: 上書きと更新の競合
pt: Conflitos de substituição e atualização
ru: Конфликты перезаписи и обновления
zh: 覆盖和更新冲突

# overwriteConflictsDesc
source: Replace existing transaction records with backup versions in case of conflicts.
ar: استبدل سجلات المعاملات الحالية بإصدارات احتياطية في حالة حدوث تعارضات.
de: Ersetzen Sie bei Konflikten vorhandene Transaktionsdatensätze durch Sicherungsversionen.
es: Reemplace los registros de transacciones existentes con versiones de respaldo en caso de conflictos.
fr: Remplacez les enregistrements de transactions existants par des versions de sauvegarde en cas de conflits.
hi: टकराव की स्थिति में मौजूदा लेनदेन रिकॉर्ड को बैकअप संस्करणों से बदलें।
ja: 競合が発生した場合に備えて、既存のトランザクション レコードをバックアップ バージョンに置き換えます。
pt: Substitua os registros de transações existentes por versões de backup em caso de conflitos.
ru: Замените существующие записи транзакций резервными версиями в случае конфликтов.
zh: 如果发生冲突，请用备份版本替换现有事务记录。

# exportCsvTitle
source: Export Transactions (CSV)
ar: معاملات التصدير (CSV)
de: Transaktionen exportieren (CSV)
es: Transacciones de exportación (CSV)
fr: Transactions d'exportation (CSV)
hi: निर्यात लेनदेन (सीएसवी)
ja: トランザクションのエクスポート (CSV)
pt: Transações de exportação (CSV)
ru: Экспортные транзакции (CSV)
zh: 出口交易 (CSV)

# exportCsvDesc
source: Export your transactions to CSV
ar: تصدير المعاملات الخاصة بك إلى CSV
de: Exportieren Sie Ihre Transaktionen in CSV
es: Exporta tus transacciones a CSV
fr: Exportez vos transactions au format CSV
hi: अपने लेनदेन को सीएसवी में निर्यात करें
ja: トランザクションを CSV にエクスポートする
pt: Exporte suas transações para CSV
ru: Экспортируйте свои транзакции в CSV
zh: 将您的交易导出为 CSV

# exportCsvSuccess
source: Export completed successfully!
ar: اكتمل التصدير بنجاح!
de: Export erfolgreich abgeschlossen!
es: ¡Exportación completada exitosamente!
fr: Exportation terminée avec succès !
hi: निर्यात सफलतापूर्वक पूरा हुआ!
ja: エクスポートは正常に完了しました。
pt: Exportação concluída com sucesso!
ru: Экспорт успешно завершен!
zh: 导出成功！

# exportCsvFailed
source: Export failed: {error}
ar: فشل التصدير: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}
hi: निर्यात विफल: {error}
ja: エクスポートに失敗しました: {error}
pt: Falha na exportação: {error}
ru: Не удалось экспортировать: {error}
zh: 导出失败：{error}

# exportPeopleTitle
source: Export People Data
ar: تصدير بيانات الأشخاص
de: Personendaten exportieren
es: Exportar datos de personas
fr: Exporter les données des personnes
hi: लोगों का डेटा निर्यात करें
ja: 人物データのエクスポート
pt: Exportar dados de pessoas
ru: Экспорт данных о людях
zh: 导出人员数据

# exportPeopleDesc
source: Backup people transactions
ar: النسخ الاحتياطي للمعاملات الناس
de: Sichern Sie Personentransaktionen
es: Transacciones de personas de respaldo
fr: Sauvegarder les transactions des personnes
hi: बैकअप लोगों के लेनदेन
ja: 人のトランザクションをバックアップする
pt: Faça backup de transações de pessoas
ru: Резервное копирование транзакций людей
zh: 备份人员交易

# exportPdfTitle
source: Export as PDF
ar: تصدير بصيغة PDF
de: Als PDF exportieren
es: Exportar como PDF
fr: Exporter au format PDF
hi: पीडीएफ के रूप में निर्यात करें
ja: PDFとしてエクスポート
pt: Exportar como PDF
ru: Экспортировать в PDF
zh: 导出为 PDF

# exportPdfDesc
source: Generate PDF reports
ar: إنشاء تقارير PDF
de: PDF-Berichte erstellen
es: Generar informes en PDF
fr: Générer des rapports PDF
hi: पीडीएफ रिपोर्ट तैयार करें
ja: PDF レポートを生成する
pt: Gere relatórios em PDF
ru: Создание отчетов в формате PDF
zh: 生成 PDF 报告

# biometricNotSupported
source: Biometric authentication is not supported on this device
ar: المصادقة البيومترية غير مدعومة على هذا الجهاز
de: Biometrische Authentifizierung wird auf diesem Gerät nicht unterstützt
es: La autenticación biométrica no es compatible con este dispositivo
fr: L'authentification biométrique n'est pas prise en charge sur cet appareil
hi: इस डिवाइस पर बायोमेट्रिक प्रमाणीकरण समर्थित नहीं है
ja: このデバイスは生体認証に対応していません
pt: A autenticação biométrica não é compatível com este dispositivo
ru: Биометрическая аутентификация не поддерживается на этом устройстве
zh: 此设备不支持生物识别身份验证

# noBiometricMethods
source: No biometric authentication methods available
ar: لا توجد طرق مصادقة بيومترية متاحة
de: Keine biometrischen Authentifizierungsmethoden verfügbar
es: No hay métodos de autenticación biométrica disponibles
fr: Aucune méthode d'authentification biométrique disponible
hi: कोई बायोमेट्रिक प्रमाणीकरण विधि उपलब्ध नहीं है
ja: 利用可能な生体認証方式がありません
pt: Nenhum método de autenticação biométrica disponível
ru: Нет доступных методов биометрической аутентификации
zh: 没有可用的生物识别身份验证方式

# authenticateReason
source: Authenticate to enable app lock
ar: تحقق من هويتك لتفعيل قفل التطبيق
de: Authentifizieren Sie sich, um die App-Sperre zu aktivieren
es: Autentícate para activar el bloqueo de la app
fr: Authentifiez-vous pour activer le verrouillage de l'application
hi: ऐप लॉक सक्षम करने के लिए प्रमाणित करें
ja: アプリロックを有効にするには認証してください
pt: Autentique-se para ativar o bloqueio do aplicativo
ru: Пройдите аутентификацию, чтобы включить блокировку приложения
zh: 进行身份验证以启用应用锁

# authFailedAppLockNotEnabled
source: Authentication failed. App lock not enabled.
ar: فشلت المصادقة. لم يتم تفعيل قفل التطبيق.
de: Authentifizierung fehlgeschlagen. App-Sperre nicht aktiviert.
es: Autenticación fallida. Bloqueo de app no activado.
fr: Échec de l'authentification. Verrouillage de l'application non activé.
hi: प्रमाणीकरण विफल रहा। ऐप लॉक सक्षम नहीं हुआ।
ja: 認証に失敗しました。アプリロックは有効になりませんでした。
pt: Falha na autenticação. Bloqueio do aplicativo não ativado.
ru: Аутентификация не удалась. Блокировка приложения не включена.
zh: 身份验证失败。应用锁未启用。

# appLockEnabledSuccess
source: App lock enabled successfully
ar: تم تفعيل قفل التطبيق بنجاح
de: App-Sperre erfolgreich aktiviert
es: Bloqueo de app activado correctamente
fr: Verrouillage de l'application activé avec succès
hi: ऐप लॉक सफलतापूर्वक सक्षम किया गया
ja: アプリロックが正常に有効になりました
pt: Bloqueio do aplicativo ativado com sucesso
ru: Блокировка приложения успешно включена
zh: 应用锁已成功启用

# appLockDisabledSuccess
source: App lock disabled successfully
ar: تم إلغاء تفعيل قفل التطبيق بنجاح
de: App-Sperre erfolgreich deaktiviert
es: Bloqueo de app desactivado correctamente
fr: Verrouillage de l'application désactivé avec succès
hi: ऐप लॉक सफलतापूर्वक अक्षम किया गया
ja: アプリロックが正常に無効になりました
pt: Bloqueio do aplicativo desativado com sucesso
ru: Блокировка приложения успешно отключена
zh: 应用锁已成功禁用

source: Failed to enable app lock
ar: فشل تفعيل قفل التطبيق
de: App-Sperre konnte nicht aktiviert werden
es: No se pudo activar el bloqueo de la app
fr: Échec de l'activation du verrouillage de l'application
hi: ऐप लॉक सक्षम करने में विफल
ja: アプリロックを有効にできませんでした
pt: Falha ao ativar o bloqueio do aplicativo
ru: Не удалось включить блокировку приложения
zh: 启用应用锁失败

source: Failed to disable app lock
ar: فشل إلغاء تفعيل قفل التطبيق
de: App-Sperre konnte nicht deaktiviert werden
es: No se pudo desactivar el bloqueo de la app
fr: Échec de la désactivation du verrouillage de l'application
hi: ऐप लॉक अक्षम करने में विफल
ja: アプリロックを無効にできませんでした
pt: Falha ao desativar o bloqueio do aplicativo
ru: Не удалось отключить блокировку приложения
zh: 禁用应用锁失败

source: Pick App Color
ar: اختر لون التطبيق
de: App-Farbe auswählen
es: Elegir color de la app
fr: Choisir la couleur de l'application
hi: ऐप का रंग चुनें
ja: アプリの色を選択
pt: Escolher cor do aplicativo
ru: Выберите цвет приложения
zh: 选择应用颜色

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
ja: リセット
pt: Redefinir
ru: Сбросить
zh: 重置

# selectAction
source: Select
ar: اختيار
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
ja: 選択
pt: Selecionar
ru: Выбрать
zh: 选择

# appColorResetDefault
source: App color reset to default!
ar: تمت إعادة تعيين لون التطبيق إلى الافتراضي!
de: App-Farbe auf Standard zurückgesetzt!
es: ¡Color de la app restablecido al predeterminado!
fr: Couleur de l'application réinitialisée par défaut !
hi: ऐप का रंग डिफ़ॉल्ट पर रीसेट कर दिया गया!
ja: アプリの色をデフォルトにリセットしました！
pt: Cor do aplicativo redefinida para o padrão!
ru: Цвет приложения сброшен на стандартный!
zh: 应用颜色已重置为默认值！

# deviceNotSupportBiometricsOrAuth
source: Device does not support biometrics or device authentication.
ar: لا يدعم الجهاز البصمة الحيوية أو مصادقة الجهاز.
de: Gerät unterstützt keine Biometrie oder Geräteauthentifizierung.
es: El dispositivo no admite biometría ni autenticación del dispositivo.
fr: L'appareil ne prend pas en charge la biométrie ou l'authentification de l'appareil.
hi: डिवाइस बायोमेट्रिक्स या डिवाइस प्रमाणीकरण का समर्थन नहीं करता।
ja: このデバイスは生体認証またはデバイス認証に対応していません。
pt: O dispositivo não suporta biometria ou autenticação do dispositivo.
ru: Устройство не поддерживает биометрию или аутентификацию устройства.
zh: 该设备不支持生物识别或设备身份验证。

# appLockEnabledDot
source: App lock enabled.
ar: تم تفعيل قفل التطبيق.
de: App-Sperre aktiviert.
es: Bloqueo de app activado.
fr: Verrouillage de l'application activé.
hi: ऐप लॉक सक्षम किया गया।
ja: アプリロックを有効にしました。
pt: Bloqueio do aplicativo ativado.
ru: Блокировка приложения включена.
zh: 应用锁已启用。

# appLockDisabledDot
source: App lock disabled.
ar: تم إلغاء تفعيل قفل التطبيق.
de: App-Sperre deaktiviert.
es: Bloqueo de app desactivado.
fr: Verrouillage de l'application désactivé.
hi: ऐप लॉक अक्षम किया गया।
ja: アプリロックを無効にしました。
pt: Bloqueio do aplicativo desativado.
ru: Блокировка приложения отключена.
zh: 应用锁已禁用。

source: Caution to use
ar: احذر عند الاستخدام
de: Vorsicht bei der Nutzung
es: Precaución al usar
fr: Utiliser avec précaution
hi: उपयोग में सावधानी बरतें
ja: 使用上の注意
pt: Cuidado ao usar
ru: Используйте с осторожностью
zh: 使用须知

# autoDetectCautionDesc
source: This feature is not 100% perfect but might work. All SMS and notification data are processed 100% locally on your device for absolute privacy.
ar: هذه الميزة ليست دقيقة بنسبة 100% ولكنها قد تعمل. تتم معالجة جميع بيانات الرسائل النصية والإشعارات محليًا بالكامل على جهازك لضمان خصوصية تامة.
de: Diese Funktion ist nicht zu 100 % perfekt, könnte aber funktionieren. Alle SMS- und Benachrichtigungsdaten werden zu 100 % lokal auf Ihrem Gerät verarbeitet, für absolute Privatsphäre.
es: Esta función no es 100% perfecta, pero puede funcionar. Todos los datos de SMS y notificaciones se procesan 100% localmente en tu dispositivo para una privacidad absoluta.
fr: Cette fonctionnalité n'est pas parfaite à 100 %, mais elle peut fonctionner. Toutes les données de SMS et de notifications sont traitées à 100 % localement sur votre appareil pour une confidentialité absolue.
hi: यह सुविधा 100% सटीक नहीं है लेकिन काम कर सकती है। पूर्ण गोपनीयता के लिए सभी SMS और नोटिफिकेशन डेटा पूरी तरह से आपके डिवाइस पर स्थानीय रूप से प्रोसेस किया जाता है।
ja: この機能は100%完璧ではありませんが、動作する可能性があります。すべてのSMSと通知データは、完全なプライバシーのためにデバイス上で100%ローカルに処理されます。
pt: Este recurso não é 100% perfeito, mas pode funcionar. Todos os dados de SMS e notificações são processados 100% localmente no seu dispositivo para privacidade absoluta.
ru: Эта функция не идеальна на 100%, но может работать. Все данные SMS и уведомлений обрабатываются на 100% локально на вашем устройстве для полной конфиденциальности.
zh: 此功能并非100%完美，但可能有效。所有短信和通知数据均100%在您的设备本地处理，以确保绝对隐私。

# autoDetectSettingSubtitle
source: Automatically detect transactions from notifications
ar: اكتشاف المعاملات تلقائيًا من الإشعارات
de: Transaktionen automatisch aus Benachrichtigungen erkennen
es: Detecta transacciones automáticamente a partir de notificaciones
fr: Détecter automatiquement les transactions à partir des notifications
hi: नोटिफिकेशन से लेन-देन स्वचालित रूप से पहचानें
ja: 通知から取引を自動的に検出します
pt: Detecta transações automaticamente a partir de notificações
ru: Автоматически определять транзакции из уведомлений
zh: 自动从通知中检测交易

# permissionsRequiredNoAccess
source: Permissions required: No notification or SMS access granted. Auto-detection cannot be enabled.
ar: الأذونات مطلوبة: لم يتم منح إذن الوصول إلى الإشعارات أو الرسائل النصية. لا يمكن تفعيل الاكتشاف التلقائي.
de: Berechtigungen erforderlich: Kein Zugriff auf Benachrichtigungen oder SMS gewährt. Automatische Erkennung kann nicht aktiviert werden.
es: Se requieren permisos: no se concedió acceso a notificaciones ni SMS. No se puede activar la detección automática.
fr: Autorisations requises : aucun accès aux notifications ou aux SMS accordé. La détection automatique ne peut pas être activée.
hi: अनुमतियाँ आवश्यक हैं: कोई नोटिफिकेशन या SMS एक्सेस नहीं दी गई। ऑटो-डिटेक्शन सक्षम नहीं किया जा सकता।
ja: 権限が必要です：通知またはSMSへのアクセスが許可されていません。自動検出を有効にできません。
pt: Permissões necessárias: nenhum acesso a notificações ou SMS concedido. A detecção automática não pode ser ativada.
ru: Требуются разрешения: доступ к уведомлениям или SMS не предоставлен. Автоопределение включить нельзя.
zh: 需要权限：未授予通知或短信访问权限。无法启用自动检测。

# noteNotificationAccessMissing
source: Note: Notification access is missing. Only SMS detection will work.
ar: ملاحظة: إذن الوصول إلى الإشعارات مفقود. سيعمل اكتشاف الرسائل النصية فقط.
de: Hinweis: Benachrichtigungszugriff fehlt. Nur die SMS-Erkennung funktioniert.
es: Nota: falta el acceso a notificaciones. Solo funcionará la detección por SMS.
fr: Remarque : l'accès aux notifications est manquant. Seule la détection par SMS fonctionnera.
hi: नोट: नोटिफिकेशन एक्सेस गायब है। केवल SMS डिटेक्शन काम करेगा।
ja: 注意：通知へのアクセスがありません。SMS検出のみが機能します。
pt: Nota: o acesso a notificações está ausente. Apenas a detecção por SMS funcionará.
ru: Примечание: нет доступа к уведомлениям. Будет работать только определение по SMS.
zh: 注意：缺少通知访问权限。仅短信检测可用。

# noteSmsPermissionMissing
source: Note: SMS permission is missing. Only Notification detection will work.
ar: ملاحظة: إذن الرسائل النصية مفقود. سيعمل اكتشاف الإشعارات فقط.
de: Hinweis: SMS-Berechtigung fehlt. Nur die Benachrichtigungserkennung funktioniert.
es: Nota: falta el permiso de SMS. Solo funcionará la detección por notificaciones.
fr: Remarque : l'autorisation SMS est manquante. Seule la détection par notification fonctionnera.
hi: नोट: SMS अनुमति गायब है। केवल नोटिफिकेशन डिटेक्शन काम करेगा।
ja: 注意：SMSの権限がありません。通知検出のみが機能します。
pt: Nota: a permissão de SMS está ausente. Apenas a detecção por notificação funcionará.
ru: Примечание: нет разрешения на SMS. Будет работать только определение по уведомлениям.
zh: 注意：缺少短信权限。仅通知检测可用。

# autoDetectionEnabledExclaim
source: Auto-detection enabled!
ar: تم تفعيل الاكتشاف التلقائي!
de: Automatische Erkennung aktiviert!
es: ¡Detección automática activada!
fr: Détection automatique activée !
hi: ऑटो-डिटेक्शन सक्षम किया गया!
ja: 自動検出が有効になりました！
pt: Detecção automática ativada!
ru: Автоопределение включено!
zh: 自动检测已启用！

# autoDetectionDisabledExclaim
source: Auto-detection disabled!
ar: تم إلغاء تفعيل الاكتشاف التلقائي!
de: Automatische Erkennung deaktiviert!
es: ¡Detección automática desactivada!
fr: Détection automatique désactivée !
hi: ऑटो-डिटेक्शन अक्षम किया गया!
ja: 自動検出が無効になりました！
pt: Detecção automática desativada!
ru: Автоопределение отключено!
zh: 自动检测已禁用！

# processRecentDataTitle
source: Process Recent Data
ar: معالجة البيانات الأخيرة
de: Aktuelle Daten verarbeiten
es: Procesar datos recientes
fr: Traiter les données récentes
hi: हाल का डेटा प्रोसेस करें
ja: 最近のデータを処理
pt: Processar dados recentes
ru: Обработать последние данные
zh: 处理近期数据

# processRecentDataSubtitle
source: Scan recent notifications for transactions
ar: فحص الإشعارات الأخيرة بحثًا عن معاملات
de: Aktuelle Benachrichtigungen nach Transaktionen durchsuchen
es: Analiza las notificaciones recientes en busca de transacciones
fr: Analyser les notifications récentes à la recherche de transactions
hi: लेन-देन के लिए हाल की नोटिफिकेशन स्कैन करें
ja: 最近の通知から取引をスキャンします
pt: Verificar notificações recentes em busca de transações
ru: Сканировать недавние уведомления на предмет транзакций
zh: 扫描近期通知以查找交易

# recentDataProcessed
source: Recent data processed successfully!
ar: تمت معالجة البيانات الأخيرة بنجاح!
de: Aktuelle Daten erfolgreich verarbeitet!
es: ¡Datos recientes procesados correctamente!
fr: Données récentes traitées avec succès !
hi: हाल का डेटा सफलतापूर्वक प्रोसेस किया गया!
ja: 最近のデータが正常に処理されました！
pt: Dados recentes processados com sucesso!
ru: Последние данные успешно обработаны!
zh: 近期数据处理成功！

source: Error processing data
ar: خطأ في معالجة البيانات
de: Fehler bei der Datenverarbeitung
es: Error al procesar los datos
fr: Erreur lors du traitement des données
hi: डेटा प्रोसेस करने में त्रुटि
ja: データの処理中にエラーが発生しました
pt: Erro ao processar dados
ru: Ошибка обработки данных
zh: 处理数据时出错

# testDetectionLogicTitle
source: Test Detection Logic
ar: اختبار منطق الاكتشاف
de: Erkennungslogik testen
es: Probar lógica de detección
fr: Tester la logique de détection
hi: डिटेक्शन लॉजिक परखें
ja: 検出ロジックをテスト
pt: Testar lógica de detecção
ru: Тест логики обнаружения
zh: 测试检测逻辑

# testDetectionLogicSubtitle
source: Simulate a notification to verify parsing
ar: محاكاة إشعار للتحقق من دقة التحليل
de: Eine Benachrichtigung simulieren, um das Parsing zu überprüfen
es: Simula una notificación para verificar el análisis
fr: Simuler une notification pour vérifier l'analyse
hi: पार्सिंग जांचने के लिए एक नोटिफिकेशन सिम्युलेट करें
ja: 通知をシミュレートして解析を確認します
pt: Simule uma notificação para verificar a análise
ru: Смоделируйте уведомление, чтобы проверить разбор
zh: 模拟一条通知以验证解析效果

# showDetectionHistoryTitle
source: Show Detection History
ar: عرض سجل الاكتشاف
de: Erkennungsverlauf anzeigen
es: Mostrar historial de detección
fr: Afficher l'historique de détection
hi: डिटेक्शन इतिहास दिखाएं
ja: 検出履歴を表示
pt: Mostrar histórico de detecção
ru: Показать историю обнаружения
zh: 显示检测历史记录

# showDetectionHistorySubtitle
source: View detailed logs of detected transactions
ar: عرض سجلات تفصيلية للمعاملات المكتشفة
de: Detaillierte Protokolle erkannter Transaktionen anzeigen
es: Ver registros detallados de las transacciones detectadas
fr: Afficher les journaux détaillés des transactions détectées
hi: पहचानी गई लेन-देन के विस्तृत लॉग देखें
ja: 検出された取引の詳細ログを表示します
pt: Ver registros detalhados das transações detectadas
ru: Просмотр подробных журналов обнаруженных транзакций
zh: 查看已检测交易的详细日志

# autoDeleteUndetectedTitle
source: Auto-delete undetected history
ar: الحذف التلقائي للسجل غير المكتشف
de: Nicht erkannten Verlauf automatisch löschen
es: Eliminar automáticamente el historial no detectado
fr: Supprimer automatiquement l'historique non détecté
hi: अनडिटेक्टेड इतिहास स्वतः हटाएं
ja: 未検出の履歴を自動削除
pt: Excluir automaticamente o histórico não detectado
ru: Автоудаление необнаруженной истории
zh: 自动删除未检测到的记录

# autoDeleteUndetectedSubtitle
source: Delete undetected items after 12 hours
ar: حذف العناصر غير المكتشفة بعد 12 ساعة
de: Nicht erkannte Einträge nach 12 Stunden löschen
es: Elimina los elementos no detectados después de 12 horas
fr: Supprimer les éléments non détectés après 12 heures
hi: 12 घंटे बाद अनडिटेक्टेड आइटम हटाएं
ja: 未検出の項目を12時間後に削除します
pt: Excluir itens não detectados após 12 horas
ru: Удалять необнаруженные записи через 12 часов
zh: 12小时后删除未检测到的项目

# testParserDiagnosticTitle
source: Test Parser Diagnostic
ar: تشخيص اختبار المحلل
de: Parser-Diagnosetest
es: Diagnóstico de prueba del analizador
fr: Diagnostic de test de l'analyseur
hi: पार्सर डायग्नोस्टिक टेस्ट
ja: パーサー診断テスト
pt: Diagnóstico de teste do analisador
ru: Диагностика тестового парсера
zh: 解析器诊断测试

# testParserDiagnosticDesc
source: Enter a sample notification message to see how our parser handles it.
ar: أدخل نص إشعار كعينة لترى كيف يتعامل المحلل معه.
de: Geben Sie eine Beispielbenachrichtigung ein, um zu sehen, wie unser Parser sie verarbeitet.
es: Introduce un mensaje de notificación de ejemplo para ver cómo lo procesa nuestro analizador.
fr: Entrez un exemple de message de notification pour voir comment notre analyseur le traite.
hi: यह देखने के लिए एक नमूना नोटिफिकेशन संदेश दर्ज करें कि हमारा पार्सर इसे कैसे संभालता है।
ja: サンプルの通知メッセージを入力して、パーサーがどのように処理するかを確認してください。
pt: Digite uma mensagem de notificação de exemplo para ver como nosso analisador a processa.
ru: Введите пример текста уведомления, чтобы увидеть, как его обрабатывает наш парсер.
zh: 输入示例通知文本，查看解析器的处理效果。
